keyboards/aeboards/ext65/rev3/info.json (before)
{
    "keyboard_name": "Ext65 Rev3",
    "manufacturer": "AEBoards",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "pid": "0xA653",
        "device_version": "0.0.1"
    },
    "diode_direction": "COL2ROW",
    "matrix_pins": {
        "cols": ["F6", "F7", "B1", "B3", "B2", "D5", "D3", "D2", "D1", "D0"],
        "rows": ["B5", "B6", "C6", "C7", "E6", "B0", "B4", "D7", "D4", "D6"]
    },
    "layouts": {
        "LAYOUT_ext65_hotswap": {
            "layout": [
                {
                    "x": 0,
                    "y": 0
                },
                {
                    "x": 1,
                    "y": 0
                },
                {
                    "x": 2,
                    "y": 0
                },
                {
                    "x": 3,
                    "y": 0
                },
                {
                    "label": "Esc",
                    "x": 4.5,
                    "y": 0
                },
                {
                    "label": "!",
                    "x": 5.5,
                    "y": 0
                },
                {
                    "label": "@",
                    "x": 6.5,
                    "y": 0
                },
                {
                    "label": "#",
                    "x": 7.5,
                    "y": 0
                },
                {
                    "label": "$",
                    "x": 8.5,
                    "y": 0
                },
                {
                    "label": "%",
                    "x": 9.5,
                    "y": 0
                },
                {
                    "label": "^",
                    "x": 10.5,
                    "y": 0
                },
                {
                    "label": "&",
                    "x": 11.5,
                    "y": 0
                },
                {
                    "label": "*",
                    "x": 12.5,
                    "y": 0
                },
                {
                    "label": "(",
                    "x": 13.5,
                    "y": 0
                },
                {
                    "label": ")",
                    "x": 14.5,
                    "y": 0
                },
                {
                    "label": "_",
                    "x": 15.5,
                    "y": 0
                },
                {
                    "label": "+",
                    "x": 16.5,
                    "y": 0
                },
                {
                    "label": "Backspace",
                    "x": 17.5,
                    "y": 0,
                    "w": 2
                },
                {
                    "label": "Home",
                    "x": 19.5,
                    "y": 0
                },
                {
                    "x": 0,
                    "y": 1,
                    "h": 2
                },
                {
                    "x": 1,
                    "y": 1
                },
                {
                    "x": 2,
                    "y": 1
                },
                {
                    "x": 3,
                    "y": 1
                },
                {
                    "label": "Tab",
                    "x": 4.5,
                    "y": 1,
                    "w": 1.5
                },
                {
                    "label": "Q",
                    "x": 6,
                    "y": 1
                },
                {
                    "label": "W",
                    "x": 7,
                    "y": 1
                },
                {
                    "label": "E",
                    "x": 8,
                    "y": 1
                },
                {
                    "label": "R",
                    "x": 9,
                    "y": 1
                },
                {
                    "label": "T",
                    "x": 10,
                    "y": 1
                },
                {
                    "label": "Y",
                    "x": 11,
                    "y": 1
                },
                {
                    "label": "U",
                    "x": 12,
                    "y": 1
                },
                {
                    "label": "I",
                    "x": 13,
                    "y": 1
                },
                {
                    "label": "O",
                    "x": 14,
                    "y": 1
                },
                {
                    "label": "P",
                    "x": 15,
                    "y": 1
                },
                {
                    "label": "{",
                    "x": 16,
                    "y": 1
                },
                {
                    "label": "}",
                    "x": 17,
                    "y": 1
                },
                {
                    "label": "|",
                    "x": 18,
                    "y": 1,
                    "w": 1.5
                },
                {
                    "label": "PgUp",
                    "x": 19.5,
                    "y": 1
                },
                {
                    "x": 1,
                    "y": 2
                },
                {
                    "x": 2,
                    "y": 2
                },
                {
                    "x": 3,
                    "y": 2
                },
                {
                    "label": "Caps Lock",
                    "x": 4.5,
                    "y": 2,
                    "w": 1.75
                },
                {
                    "label": "A",
                    "x": 6.25,
                    "y": 2
                },
                {
                    "label": "S",
                    "x": 7.25,
                    "y": 2
                },
                {
                    "label": "D",
                    "x": 8.25,
                    "y": 2
                },
                {
                    "label": "F",
                    "x": 9.25,
                    "y": 2
                },
                {
                    "label": "G",
                    "x": 10.25,
                    "y": 2
                },
                {
                    "label": "H",
                    "x": 11.25,
                    "y": 2
                },
                {
                    "label": "J",
                    "x": 12.25,
                    "y": 2
                },
                {
                    "label": "K",
                    "x": 13.25,
                    "y": 2
                },
                {
                    "label": "L",
                    "x": 14.25,
                    "y": 2
                },
                {
                    "label": ":",
                    "x": 15.25,
                    "y": 2
                },
                {
                    "label": "\"",
                    "x": 16.25,
                    "y": 2
                },
                {
                    "label": "Enter",
                    "x": 17.25,
                    "y": 2,
                    "w": 2.25
                },
                {
                    "label": "PgDn",
                    "x": 19.5,
                    "y": 2
                },
                {
                    "x": 0,
                    "y": 3,
                    "h": 2
                },
                {
                    "x": 1,
                    "y": 3
                },
                {
                    "x": 2,
                    "y": 3
                },
                {
                    "x": 3,
                    "y": 3
                },
                {
                    "label": "Shift",
                    "x": 4.5,
                    "y": 3,
                    "w": 2.25
                },
                {
                    "label": "Z",
                    "x": 6.75,
                    "y": 3
                },
                {
                    "label": "X",
                    "x": 7.75,
                    "y": 3
                },
                {
                    "label": "C",
                    "x": 8.75,
                    "y": 3
                },
                {
                    "label": "V",
                    "x": 9.75,
                    "y": 3
                },
                {
                    "label": "B",
                    "x": 10.75,
                    "y": 3
                },
                {
                    "label": "N",
                    "x": 11.75,
                    "y": 3
                },
                {
                    "label": "M",
                    "x": 12.75,
                    "y": 3
                },
                {
                    "label": "<",
                    "x": 13.75,
                    "y": 3
                },
                {
                    "label": ">",
                    "x": 14.75,
                    "y": 3
                },
                {
                    "label": "?",
                    "x": 15.75,
                    "y": 3
                },
                {
                    "label": "Shift",
                    "x": 16.75,
                    "y": 3,
                    "w": 1.75
                },
                {
                    "label": "\u2191",
                    "x": 18.5,
                    "y": 3
                },
                {
                    "label": "End",
                    "x": 19.5,
                    "y": 3
                },
                {
                    "x": 1,
                    "y": 4
                },
                {
                    "x": 2,
                    "y": 4,
                    "w": 2
                },
                {
                    "label": "Ctrl",
                    "x": 4.5,
                    "y": 4,
                    "w": 1.25
                },
                {
                    "label": "Win",
                    "x": 5.75,
                    "y": 4,
                    "w": 1.25
                },
                {
                    "label": "Alt",
                    "x": 7,
                    "y": 4,
                    "w": 1.25
                },
                {
                    "label": "Space",
                    "x": 8.25,
                    "y": 4,
                    "w": 6.25
                },
                {
                    "label": "Alt",
                    "x": 14.5,
                    "y": 4,
                    "w": 1.5
                },
                {
                    "label": "Fn",
                    "x": 16,
                    "y": 4,
                    "w": 1.5
                },
                {
                    "label": "\u2190",
                    "x": 17.5,
                    "y": 4
                },
                {
                    "label": "\u2193",
                    "x": 18.5,
                    "y": 4
                },
                {
                    "label": "\u2192",
                    "x": 19.5,
                    "y": 4
                }
            ]
        }
    }
}

keyboards/aeboards/ext65/rev3/info.json (after)
{
    "keyboard_name": "Ext65 Rev3",
    "manufacturer": "AEBoards",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "pid": "0xA653",
        "device_version": "0.0.1"
    },
    "indicators": {
        "caps_lock": "F4",
        "num_lock": "F5",
        "scroll_lock": "F1"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "diode_direction": "COL2ROW",
    "matrix_pins": {
        "cols": ["F6", "F7", "B1", "B3", "B2", "D5", "D3", "D2", "D1", "D0"],
        "rows": ["B5", "B6", "C6", "C7", "E6", "B0", "B4", "D7", "D4", "D6"]
    },
    "layouts": {
        "LAYOUT_ext65_hotswap": {
            "layout": [
                {
                    "x": 0,
                    "y": 0
                },
                {
                    "x": 1,
                    "y": 0
                },
                {
                    "x": 2,
                    "y": 0
                },
                {
                    "x": 3,
                    "y": 0
                },
                {
                    "label": "Esc",
                    "x": 4.5,
                    "y": 0
                },
                {
                    "label": "!",
                    "x": 5.5,
                    "y": 0
                },
                {
                    "label": "@",
                    "x": 6.5,
                    "y": 0
                },
                {
                    "label": "#",
                    "x": 7.5,
                    "y": 0
                },
                {
                    "label": "$",
                    "x": 8.5,
                    "y": 0
                },
                {
                    "label": "%",
                    "x": 9.5,
                    "y": 0
                },
                {
                    "label": "^",
                    "x": 10.5,
                    "y": 0
                },
                {
                    "label": "&",
                    "x": 11.5,
                    "y": 0
                },
                {
                    "label": "*",
                    "x": 12.5,
                    "y": 0
                },
                {
                    "label": "(",
                    "x": 13.5,
                    "y": 0
                },
                {
                    "label": ")",
                    "x": 14.5,
                    "y": 0
                },
                {
                    "label": "_",
                    "x": 15.5,
                    "y": 0
                },
                {
                    "label": "+",
                    "x": 16.5,
                    "y": 0
                },
                {
                    "label": "Backspace",
                    "x": 17.5,
                    "y": 0,
                    "w": 2
                },
                {
                    "label": "Home",
                    "x": 19.5,
                    "y": 0
                },
                {
                    "x": 0,
                    "y": 1,
                    "h": 2
                },
                {
                    "x": 1,
                    "y": 1
                },
                {
                    "x": 2,
                    "y": 1
                },
                {
                    "x": 3,
                    "y": 1
                },
                {
                    "label": "Tab",
                    "x": 4.5,
                    "y": 1,
                    "w": 1.5
                },
                {
                    "label": "Q",
                    "x": 6,
                    "y": 1
                },
                {
                    "label": "W",
                    "x": 7,
                    "y": 1
                },
                {
                    "label": "E",
                    "x": 8,
                    "y": 1
                },
                {
                    "label": "R",
                    "x": 9,
                    "y": 1
                },
                {
                    "label": "T",
                    "x": 10,
                    "y": 1
                },
                {
                    "label": "Y",
                    "x": 11,
                    "y": 1
                },
                {
                    "label": "U",
                    "x": 12,
                    "y": 1
                },
                {
                    "label": "I",
                    "x": 13,
                    "y": 1
                },
                {
                    "label": "O",
                    "x": 14,
                    "y": 1
                },
                {
                    "label": "P",
                    "x": 15,
                    "y": 1
                },
                {
                    "label": "{",
                    "x": 16,
                    "y": 1
                },
                {
                    "label": "}",
                    "x": 17,
                    "y": 1
                },
                {
                    "label": "|",
                    "x": 18,
                    "y": 1,
                    "w": 1.5
                },
                {
                    "label": "PgUp",
                    "x": 19.5,
                    "y": 1
                },
                {
                    "x": 1,
                    "y": 2
                },
                {
                    "x": 2,
                    "y": 2
                },
                {
                    "x": 3,
                    "y": 2
                },
                {
                    "label": "Caps Lock",
                    "x": 4.5,
                    "y": 2,
                    "w": 1.75
                },
                {
                    "label": "A",
                    "x": 6.25,
                    "y": 2
                },
                {
                    "label": "S",
                    "x": 7.25,
                    "y": 2
                },
                {
                    "label": "D",
                    "x": 8.25,
                    "y": 2
                },
                {
                    "label": "F",
                    "x": 9.25,
                    "y": 2
                },
                {
                    "label": "G",
                    "x": 10.25,
                    "y": 2
                },
                {
                    "label": "H",
                    "x": 11.25,
                    "y": 2
                },
                {
                    "label": "J",
                    "x": 12.25,
                    "y": 2
                },
                {
                    "label": "K",
                    "x": 13.25,
                    "y": 2
                },
                {
                    "label": "L",
                    "x": 14.25,
                    "y": 2
                },
                {
                    "label": ":",
                    "x": 15.25,
                    "y": 2
                },
                {
                    "label": "\"",
                    "x": 16.25,
                    "y": 2
                },
                {
                    "label": "Enter",
                    "x": 17.25,
                    "y": 2,
                    "w": 2.25
                },
                {
                    "label": "PgDn",
                    "x": 19.5,
                    "y": 2
                },
                {
                    "x": 0,
                    "y": 3,
                    "h": 2
                },
                {
                    "x": 1,
                    "y": 3
                },
                {
                    "x": 2,
                    "y": 3
                },
                {
                    "x": 3,
                    "y": 3
                },
                {
                    "label": "Shift",
                    "x": 4.5,
                    "y": 3,
                    "w": 2.25
                },
                {
                    "label": "Z",
                    "x": 6.75,
                    "y": 3
                },
                {
                    "label": "X",
                    "x": 7.75,
                    "y": 3
                },
                {
                    "label": "C",
                    "x": 8.75,
                    "y": 3
                },
                {
                    "label": "V",
                    "x": 9.75,
                    "y": 3
                },
                {
                    "label": "B",
                    "x": 10.75,
                    "y": 3
                },
                {
                    "label": "N",
                    "x": 11.75,
                    "y": 3
                },
                {
                    "label": "M",
                    "x": 12.75,
                    "y": 3
                },
                {
                    "label": "<",
                    "x": 13.75,
                    "y": 3
                },
                {
                    "label": ">",
                    "x": 14.75,
                    "y": 3
                },
                {
                    "label": "?",
                    "x": 15.75,
                    "y": 3
                },
                {
                    "label": "Shift",
                    "x": 16.75,
                    "y": 3,
                    "w": 1.75
                },
                {
                    "label": "\u2191",
                    "x": 18.5,
                    "y": 3
                },
                {
                    "label": "End",
                    "x": 19.5,
                    "y": 3
                },
                {
                    "x": 1,
                    "y": 4
                },
                {
                    "x": 2,
                    "y": 4,
                    "w": 2
                },
                {
                    "label": "Ctrl",
                    "x": 4.5,
                    "y": 4,
                    "w": 1.25
                },
                {
                    "label": "Win",
                    "x": 5.75,
                    "y": 4,
                    "w": 1.25
                },
                {
                    "label": "Alt",
                    "x": 7,
                    "y": 4,
                    "w": 1.25
                },
                {
                    "label": "Space",
                    "x": 8.25,
                    "y": 4,
                    "w": 6.25
                },
                {
                    "label": "Alt",
                    "x": 14.5,
                    "y": 4,
                    "w": 1.5
                },
                {
                    "label": "Fn",
                    "x": 16,
                    "y": 4,
                    "w": 1.5
                },
                {
                    "label": "\u2190",
                    "x": 17.5,
                    "y": 4
                },
                {
                    "label": "\u2193",
                    "x": 18.5,
                    "y": 4
                },
                {
                    "label": "\u2192",
                    "x": 19.5,
                    "y": 4
                }
            ]
        }
    }
}

keyboards/aeboards/ext65/rev3/info.json (diff)
@@ -7,6 +7,13 @@
         "pid": "0xA653",
         "device_version": "0.0.1"
     },
+    "indicators": {
+        "caps_lock": "F4",
+        "num_lock": "F5",
+        "scroll_lock": "F1"
+    },
+    "processor": "atmega32u4",
+    "bootloader": "atmel-dfu",
     "diode_direction": "COL2ROW",
     "matrix_pins": {
         "cols": ["F6", "F7", "B1", "B3", "B2", "D5", "D3", "D2", "D1", "D0"],
