keyboards/fluorite/info.json (before)
{
    "keyboard_name": "fluorite",
    "manufacturer": "ihotsuno",
    "url": "",
    "maintainer": "ihotsuno, qmk",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x0000",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"F1", "x":3.5, "y":0},
                {"label":"F2", "x":4.5, "y":0},
                {"label":"F3", "x":5.5, "y":0},
                {"label":"F4", "x":6.5, "y":0},
                {"label":"Print Screen", "x":7.5, "y":1},
                {"label":"*", "x":8.5, "y":1},
                {"label":"/", "x":9.5, "y":1},
                {"label":"0", "x":10.5, "y":1},
                {"label":"Num Lock", "x":12.5, "y":1},
                {"label":"/", "x":13.5, "y":1},
                {"label":"*", "x":14.5, "y":1},
                {"label":"Backspace", "x":15.5, "y":1},
                {"label":"F1", "x":16.5, "y":0},
                {"label":"F2", "x":17.5, "y":0},
                {"label":"F3", "x":18.5, "y":0},
                {"label":"F4", "x":19.5, "y":0},

                {"label":"F5", "x":3.25, "y":1},
                {"label":"F6", "x":4.25, "y":1},
                {"label":"F7", "x":5.25, "y":1},
                {"label":"F8", "x":6.25, "y":1},
                {"label":"-", "x":7.5, "y":2},
                {"label":"7", "x":8.5, "y":2},
                {"label":"8", "x":9.5, "y":2},
                {"label":"9", "x":10.5, "y":2},
                {"label":"7", "x":12.5, "y":2},
                {"label":"8", "x":13.5, "y":2},
                {"label":"9", "x":14.5, "y":2},
                {"label":"-", "x":15.5, "y":2},
                {"label":"F5", "x":16.75, "y":1},
                {"label":"F6", "x":17.75, "y":1},
                {"label":"F7", "x":18.75, "y":1},
                {"label":"F8", "x":19.75, "y":1},

                {"label":"GUI", "x":1.5, "y":2},
                {"label":"F9", "x":3, "y":2},
                {"label":"F10", "x":4, "y":2},
                {"label":"F11", "x":5, "y":2},
                {"label":"F12", "x":6, "y":2},
                {"label":"+", "x":7.5, "y":3},
                {"label":"4", "x":8.5, "y":3},
                {"label":"5", "x":9.5, "y":3},
                {"label":"6", "x":10.5, "y":3},
                {"label":"4", "x":12.5, "y":3},
                {"label":"5", "x":13.5, "y":3},
                {"label":"6", "x":14.5, "y":3},
                {"label":"+", "x":15.5, "y":3},
                {"label":"F9", "x":17, "y":2},
                {"label":"F10", "x":18, "y":2},
                {"label":"F11", "x":19, "y":2},
                {"label":"F12", "x":20, "y":2},
                {"label":"GUI", "x":21.5, "y":2},

                {"label":"1", "x":1.5, "y":3},
                {"label":"2", "x":2.5, "y":3},
                {"label":"3", "x":3.5, "y":3},
                {"label":"4", "x":4.5, "y":3},
                {"label":"5", "x":5.5, "y":3},
                {"label":"Esc", "x":7.5, "y":4},
                {"label":"1", "x":8.5, "y":4},
                {"label":"2", "x":9.5, "y":4},
                {"label":"3", "x":10.5, "y":4},
                {"label":"1", "x":12.5, "y":4},
                {"label":"2", "x":13.5, "y":4},
                {"label":"3", "x":14.5, "y":4},
                {"label":"Tab", "x":15.5, "y":4},
                {"label":"6", "x":17.5, "y":3},
                {"label":"7", "x":18.5, "y":3},
                {"label":"8", "x":19.5, "y":3},
                {"label":"9", "x":20.5, "y":3},
                {"label":"0", "x":21.5, "y":3},

                {"label":"Q", "x":1.75, "y":4},
                {"label":"W", "x":2.75, "y":4},
                {"label":"E", "x":3.75, "y":4},
                {"label":"R", "x":4.75, "y":4},
                {"label":"T", "x":5.75, "y":4},
                {"label":"Backspace", "x":7.5, "y":5},
                {"label":"Y", "x":8.5, "y":5},
                {"label":"Insert", "x":9.5, "y":5},
                {"label":".", "x":10.5, "y":5},
                {"label":"0", "x":12.5, "y":5},
                {"label":".", "x":13.5, "y":5},
                {"label":"Page Up", "x":14.5, "y":5},
                {"label":"Home", "x":15.5, "y":5},
                {"label":"Y", "x":17.25, "y":4},
                {"label":"U", "x":18.25, "y":4},
                {"label":"I", "x":19.25, "y":4},
                {"label":"O", "x":20.25, "y":4},
                {"label":"P", "x":21.25, "y":4},

                {"label":"A", "x":2, "y":5},
                {"label":"S", "x":3, "y":5},
                {"label":"D", "x":4, "y":5},
                {"label":"F", "x":5, "y":5},
                {"label":"G", "x":6, "y":5},
                {"label":"Delete", "x":7.5, "y":6},
                {"label":"N", "x":8.5, "y":6},
                {"label":"Up", "x":9.5, "y":6},
                {"label":"PEnter", "x":10.5, "y":6},
                {"label":"PEnter", "x":12.5, "y":6},
                {"label":"Up", "x":13.5, "y":6},
                {"label":"Page Down", "x":14.5, "y":6},
                {"label":"End", "x":15.5, "y":6},
                {"label":"H", "x":17, "y":5},
                {"label":"J", "x":18, "y":5},
                {"label":"K", "x":19, "y":5},
                {"label":"L", "x":20, "y":5},
                {"label":"-", "x":21, "y":5},

                {"label":"Z", "x":2.25, "y":6},
                {"label":"X", "x":3.25, "y":6},
                {"label":"C", "x":4.25, "y":6},
                {"label":"V", "x":5.25, "y":6},
                {"label":"B", "x":6.25, "y":6},
                {"label":"Shift", "x":7.25, "y":7, "w":1.25},
                {"label":"Left", "x":8.5, "y":7},
                {"label":"Down", "x":9.5, "y":7},
                {"label":"Right", "x":10.5, "y":7},
                {"label":"Left", "x":12.5, "y":7},
                {"label":"Down", "x":13.5, "y":7},
                {"label":"Right", "x":14.5, "y":7},
                {"label":"Shift", "x":15.5, "y":7, "w":1.25},
                {"label":"N", "x":16.75, "y":6},
                {"label":"M", "x":17.75, "y":6},
                {"label":",", "x":18.75, "y":6},
                {"label":".", "x":19.75, "y":6},
                {"label":"/", "x":20.75, "y":6},

                {"label":"`", "x":0.25, "y":3},
                {"label":"Tab", "x":0.25, "y":4, "w":1.5},
                {"label":"Shift", "x":0.5, "y":5, "w":1.5},
                {"label":"Ctrl", "x":1, "y":6},
                {"label":"TT(3)", "x":0, "y":6},
                {"label":"Space", "x":4.625, "y":7, "w":1.25},
                {"label":"MO(1)", "x":5.875, "y":7},
                {"label":"Ctrl", "x":9.25, "y":8, "w":1.25},
                {"label":"Alt", "x":10.5, "y":8},
                {"label":"Alt", "x":12.5, "y":8},
                {"label":"Ctrl", "x":13.5, "y":8, "w":1.25},
                {"label":"MO(2)", "x":17.125, "y":7},
                {"label":"Enter", "x":18.125, "y":7, "w":1.25},
                {"label":"Esc", "x":23, "y":6},
                {"label":"Menu", "x":22, "y":6},
                {"label":"\"", "x":22, "y":5, "w":1.5},
                {"label":"=", "x":22.25, "y":4, "w":1.5},
                {"label":"Backspace", "x":22.5, "y":3, "w":1.5}
            ]
        }
    }
}

keyboards/fluorite/info.json (after)
{
    "keyboard_name": "fluorite",
    "manufacturer": "ihotsuno",
    "url": "",
    "maintainer": "ihotsuno, qmk",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x0000",
        "device_version": "0.0.1"
    },
    "split": {
        "soft_serial_pin": "D2"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"F1", "x":3.5, "y":0},
                {"label":"F2", "x":4.5, "y":0},
                {"label":"F3", "x":5.5, "y":0},
                {"label":"F4", "x":6.5, "y":0},
                {"label":"Print Screen", "x":7.5, "y":1},
                {"label":"*", "x":8.5, "y":1},
                {"label":"/", "x":9.5, "y":1},
                {"label":"0", "x":10.5, "y":1},
                {"label":"Num Lock", "x":12.5, "y":1},
                {"label":"/", "x":13.5, "y":1},
                {"label":"*", "x":14.5, "y":1},
                {"label":"Backspace", "x":15.5, "y":1},
                {"label":"F1", "x":16.5, "y":0},
                {"label":"F2", "x":17.5, "y":0},
                {"label":"F3", "x":18.5, "y":0},
                {"label":"F4", "x":19.5, "y":0},

                {"label":"F5", "x":3.25, "y":1},
                {"label":"F6", "x":4.25, "y":1},
                {"label":"F7", "x":5.25, "y":1},
                {"label":"F8", "x":6.25, "y":1},
                {"label":"-", "x":7.5, "y":2},
                {"label":"7", "x":8.5, "y":2},
                {"label":"8", "x":9.5, "y":2},
                {"label":"9", "x":10.5, "y":2},
                {"label":"7", "x":12.5, "y":2},
                {"label":"8", "x":13.5, "y":2},
                {"label":"9", "x":14.5, "y":2},
                {"label":"-", "x":15.5, "y":2},
                {"label":"F5", "x":16.75, "y":1},
                {"label":"F6", "x":17.75, "y":1},
                {"label":"F7", "x":18.75, "y":1},
                {"label":"F8", "x":19.75, "y":1},

                {"label":"GUI", "x":1.5, "y":2},
                {"label":"F9", "x":3, "y":2},
                {"label":"F10", "x":4, "y":2},
                {"label":"F11", "x":5, "y":2},
                {"label":"F12", "x":6, "y":2},
                {"label":"+", "x":7.5, "y":3},
                {"label":"4", "x":8.5, "y":3},
                {"label":"5", "x":9.5, "y":3},
                {"label":"6", "x":10.5, "y":3},
                {"label":"4", "x":12.5, "y":3},
                {"label":"5", "x":13.5, "y":3},
                {"label":"6", "x":14.5, "y":3},
                {"label":"+", "x":15.5, "y":3},
                {"label":"F9", "x":17, "y":2},
                {"label":"F10", "x":18, "y":2},
                {"label":"F11", "x":19, "y":2},
                {"label":"F12", "x":20, "y":2},
                {"label":"GUI", "x":21.5, "y":2},

                {"label":"1", "x":1.5, "y":3},
                {"label":"2", "x":2.5, "y":3},
                {"label":"3", "x":3.5, "y":3},
                {"label":"4", "x":4.5, "y":3},
                {"label":"5", "x":5.5, "y":3},
                {"label":"Esc", "x":7.5, "y":4},
                {"label":"1", "x":8.5, "y":4},
                {"label":"2", "x":9.5, "y":4},
                {"label":"3", "x":10.5, "y":4},
                {"label":"1", "x":12.5, "y":4},
                {"label":"2", "x":13.5, "y":4},
                {"label":"3", "x":14.5, "y":4},
                {"label":"Tab", "x":15.5, "y":4},
                {"label":"6", "x":17.5, "y":3},
                {"label":"7", "x":18.5, "y":3},
                {"label":"8", "x":19.5, "y":3},
                {"label":"9", "x":20.5, "y":3},
                {"label":"0", "x":21.5, "y":3},

                {"label":"Q", "x":1.75, "y":4},
                {"label":"W", "x":2.75, "y":4},
                {"label":"E", "x":3.75, "y":4},
                {"label":"R", "x":4.75, "y":4},
                {"label":"T", "x":5.75, "y":4},
                {"label":"Backspace", "x":7.5, "y":5},
                {"label":"Y", "x":8.5, "y":5},
                {"label":"Insert", "x":9.5, "y":5},
                {"label":".", "x":10.5, "y":5},
                {"label":"0", "x":12.5, "y":5},
                {"label":".", "x":13.5, "y":5},
                {"label":"Page Up", "x":14.5, "y":5},
                {"label":"Home", "x":15.5, "y":5},
                {"label":"Y", "x":17.25, "y":4},
                {"label":"U", "x":18.25, "y":4},
                {"label":"I", "x":19.25, "y":4},
                {"label":"O", "x":20.25, "y":4},
                {"label":"P", "x":21.25, "y":4},

                {"label":"A", "x":2, "y":5},
                {"label":"S", "x":3, "y":5},
                {"label":"D", "x":4, "y":5},
                {"label":"F", "x":5, "y":5},
                {"label":"G", "x":6, "y":5},
                {"label":"Delete", "x":7.5, "y":6},
                {"label":"N", "x":8.5, "y":6},
                {"label":"Up", "x":9.5, "y":6},
                {"label":"PEnter", "x":10.5, "y":6},
                {"label":"PEnter", "x":12.5, "y":6},
                {"label":"Up", "x":13.5, "y":6},
                {"label":"Page Down", "x":14.5, "y":6},
                {"label":"End", "x":15.5, "y":6},
                {"label":"H", "x":17, "y":5},
                {"label":"J", "x":18, "y":5},
                {"label":"K", "x":19, "y":5},
                {"label":"L", "x":20, "y":5},
                {"label":"-", "x":21, "y":5},

                {"label":"Z", "x":2.25, "y":6},
                {"label":"X", "x":3.25, "y":6},
                {"label":"C", "x":4.25, "y":6},
                {"label":"V", "x":5.25, "y":6},
                {"label":"B", "x":6.25, "y":6},
                {"label":"Shift", "x":7.25, "y":7, "w":1.25},
                {"label":"Left", "x":8.5, "y":7},
                {"label":"Down", "x":9.5, "y":7},
                {"label":"Right", "x":10.5, "y":7},
                {"label":"Left", "x":12.5, "y":7},
                {"label":"Down", "x":13.5, "y":7},
                {"label":"Right", "x":14.5, "y":7},
                {"label":"Shift", "x":15.5, "y":7, "w":1.25},
                {"label":"N", "x":16.75, "y":6},
                {"label":"M", "x":17.75, "y":6},
                {"label":",", "x":18.75, "y":6},
                {"label":".", "x":19.75, "y":6},
                {"label":"/", "x":20.75, "y":6},

                {"label":"`", "x":0.25, "y":3},
                {"label":"Tab", "x":0.25, "y":4, "w":1.5},
                {"label":"Shift", "x":0.5, "y":5, "w":1.5},
                {"label":"Ctrl", "x":1, "y":6},
                {"label":"TT(3)", "x":0, "y":6},
                {"label":"Space", "x":4.625, "y":7, "w":1.25},
                {"label":"MO(1)", "x":5.875, "y":7},
                {"label":"Ctrl", "x":9.25, "y":8, "w":1.25},
                {"label":"Alt", "x":10.5, "y":8},
                {"label":"Alt", "x":12.5, "y":8},
                {"label":"Ctrl", "x":13.5, "y":8, "w":1.25},
                {"label":"MO(2)", "x":17.125, "y":7},
                {"label":"Enter", "x":18.125, "y":7, "w":1.25},
                {"label":"Esc", "x":23, "y":6},
                {"label":"Menu", "x":22, "y":6},
                {"label":"\"", "x":22, "y":5, "w":1.5},
                {"label":"=", "x":22.25, "y":4, "w":1.5},
                {"label":"Backspace", "x":22.5, "y":3, "w":1.5}
            ]
        }
    }
}

keyboards/fluorite/info.json (diff)
@@ -8,6 +8,11 @@
         "pid": "0x0000",
         "device_version": "0.0.1"
     },
+    "split": {
+        "soft_serial_pin": "D2"
+    },
+    "processor": "atmega32u4",
+    "bootloader": "atmel-dfu",
     "layouts": {
         "LAYOUT": {
             "layout": [
