keyboards/nopunin10did/kastenwagen1840/info.json (before)
{
    "keyboard_name": "Kastenwagen 1840",
    "manufacturer": "NoPunIn10Did",
    "url": "https://github.com/qmk/qmk_firmware/tree/master/keyboards/nopunin10did/kastenwagen1840",
    "maintainer": "NoPunIn10Did",
    "usb": {
        "vid": "0x4E50",
        "pid": "0x4B57",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"x":0   ,  "y":0,    "label":"Esc"},
                {"x":1   ,  "y":0,    "label":"Q"},
                {"x":2   ,  "y":0,    "label":"W"},
                {"x":3   ,  "y":0,    "label":"E"},
                {"x":4   ,  "y":0,    "label":"R"},
                {"x":5   ,  "y":0,    "label":"T"},
                {"x":6   ,  "y":0,    "label":"Y"},
                {"x":7   ,  "y":0,    "label":"U"},
                {"x":8   ,  "y":0,    "label":"I"},
                {"x":9   ,  "y":0,    "label":"O"},
                {"x":10  ,  "y":0,    "label":"P"},
                {"x":11  ,  "y":0,    "label":"L Bracket"},
                {"x":12  ,  "y":0,    "label":"Backspace", "w":1.75},
                {"x":14.25, "y":0,    "label":"P-7"},
                {"x":15.25, "y":0,    "label":"P-8"},
                {"x":16.25, "y":0,    "label":"P-9"},
                {"x":17.25, "y":0,    "label":"P-Minus"},
                {"x":0   ,  "y":1,    "label":"Tab", "w":1.25},
                {"x":1.25,  "y":1,    "label":"A"},
                {"x":2.25,  "y":1,    "label":"S"},
                {"x":3.25,  "y":1,    "label":"D"},
                {"x":4.25,  "y":1,    "label":"F"},
                {"x":5.25,  "y":1,    "label":"G"},
                {"x":6.25,  "y":1,    "label":"H"},
                {"x":7.25,  "y":1,    "label":"J"},
                {"x":8.25,  "y":1,    "label":"K"},
                {"x":9.25,  "y":1,    "label":"L"},
                {"x":10.25, "y":1,    "label":"Semicolon"},
                {"x":11.25, "y":1,    "label":"Quote"},
                {"x":12.25, "y":1,    "label":"Enter", "w":1.5},
                {"x":14.25, "y":1,    "label":"P-4"},
                {"x":15.25, "y":1,    "label":"P-5"},
                {"x":16.25, "y":1,    "label":"P-6"},
                {"x":17.25, "y":1,    "label":"P-Plus"},
                {"x":0   ,  "y":2,    "label":"Left Shift", "w":1.75},
                {"x":1.75,  "y":2,    "label":"Z"},
                {"x":2.75,  "y":2,    "label":"X"},
                {"x":3.75,  "y":2,    "label":"C"},
                {"x":4.75,  "y":2,    "label":"V"},
                {"x":5.75,  "y":2,    "label":"B"},
                {"x":6.75,  "y":2,    "label":"N"},
                {"x":7.75,  "y":2,    "label":"M"},
                {"x":8.75,  "y":2,    "label":"Comma"},
                {"x":9.75,  "y":2,    "label":"Period"},
                {"x":10.75, "y":2,    "label":"Slash"},
                {"x":11.75, "y":2,    "label":"Right Shift", "w":1.25},
                {"x":13.125,"y":2.125,"label":"Up"},
                {"x":14.25, "y":2,    "label":"P-1"},
                {"x":15.25, "y":2,    "label":"P-2"},
                {"x":16.25, "y":2,    "label":"P-3"},
                {"x":17.25, "y":2,    "label":"P-Mult"},
                {"x":0    , "y":3,    "label":"Left Ctrl", "w":1.25},
                {"x":1.25 , "y":3,    "label":"Left Alt", "w":1.25},
                {"x":2.5  , "y":3,    "label":"MO(2)"},
                {"x":3.5  , "y":3,    "label":"Space", "w":2.75},
                {"x":6.25 , "y":3,    "label":"Space", "w":2.25},
                {"x":8.5  , "y":3,    "label":"MO(3)"},
                {"x":9.5  , "y":3,    "label":"R Win / Alt Gr", "w":1.25},
                {"x":10.75, "y":3,    "label":"MO(1)", "w":1.25},
                {"x":12.125,"y":3.125,"label":"Left"},
                {"x":13.125,"y":3.125,"label":"Down"},
                {"x":14.125,"y":3.125,"label":"Right"},
                {"x":15.25 ,"y":3,    "label":"P-0"},
                {"x":16.25 ,"y":3,    "label":"P-Dot"},
                {"x":17.25 ,"y":3,    "label":"P-Enter"}
            ]
        }
    }
}

keyboards/nopunin10did/kastenwagen1840/info.json (after)
{
    "keyboard_name": "Kastenwagen 1840",
    "manufacturer": "NoPunIn10Did",
    "url": "https://github.com/qmk/qmk_firmware/tree/master/keyboards/nopunin10did/kastenwagen1840",
    "maintainer": "NoPunIn10Did",
    "usb": {
        "vid": "0x4E50",
        "pid": "0x4B57",
        "device_version": "0.0.1"
    },
    "encoder": {
        "rotary": [
            {"pin_a": "D0", "pin_b": "D1"},
            {"pin_a": "D3", "pin_b": "D2"}
        ]
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"x":0   ,  "y":0,    "label":"Esc"},
                {"x":1   ,  "y":0,    "label":"Q"},
                {"x":2   ,  "y":0,    "label":"W"},
                {"x":3   ,  "y":0,    "label":"E"},
                {"x":4   ,  "y":0,    "label":"R"},
                {"x":5   ,  "y":0,    "label":"T"},
                {"x":6   ,  "y":0,    "label":"Y"},
                {"x":7   ,  "y":0,    "label":"U"},
                {"x":8   ,  "y":0,    "label":"I"},
                {"x":9   ,  "y":0,    "label":"O"},
                {"x":10  ,  "y":0,    "label":"P"},
                {"x":11  ,  "y":0,    "label":"L Bracket"},
                {"x":12  ,  "y":0,    "label":"Backspace", "w":1.75},
                {"x":14.25, "y":0,    "label":"P-7"},
                {"x":15.25, "y":0,    "label":"P-8"},
                {"x":16.25, "y":0,    "label":"P-9"},
                {"x":17.25, "y":0,    "label":"P-Minus"},
                {"x":0   ,  "y":1,    "label":"Tab", "w":1.25},
                {"x":1.25,  "y":1,    "label":"A"},
                {"x":2.25,  "y":1,    "label":"S"},
                {"x":3.25,  "y":1,    "label":"D"},
                {"x":4.25,  "y":1,    "label":"F"},
                {"x":5.25,  "y":1,    "label":"G"},
                {"x":6.25,  "y":1,    "label":"H"},
                {"x":7.25,  "y":1,    "label":"J"},
                {"x":8.25,  "y":1,    "label":"K"},
                {"x":9.25,  "y":1,    "label":"L"},
                {"x":10.25, "y":1,    "label":"Semicolon"},
                {"x":11.25, "y":1,    "label":"Quote"},
                {"x":12.25, "y":1,    "label":"Enter", "w":1.5},
                {"x":14.25, "y":1,    "label":"P-4"},
                {"x":15.25, "y":1,    "label":"P-5"},
                {"x":16.25, "y":1,    "label":"P-6"},
                {"x":17.25, "y":1,    "label":"P-Plus"},
                {"x":0   ,  "y":2,    "label":"Left Shift", "w":1.75},
                {"x":1.75,  "y":2,    "label":"Z"},
                {"x":2.75,  "y":2,    "label":"X"},
                {"x":3.75,  "y":2,    "label":"C"},
                {"x":4.75,  "y":2,    "label":"V"},
                {"x":5.75,  "y":2,    "label":"B"},
                {"x":6.75,  "y":2,    "label":"N"},
                {"x":7.75,  "y":2,    "label":"M"},
                {"x":8.75,  "y":2,    "label":"Comma"},
                {"x":9.75,  "y":2,    "label":"Period"},
                {"x":10.75, "y":2,    "label":"Slash"},
                {"x":11.75, "y":2,    "label":"Right Shift", "w":1.25},
                {"x":13.125,"y":2.125,"label":"Up"},
                {"x":14.25, "y":2,    "label":"P-1"},
                {"x":15.25, "y":2,    "label":"P-2"},
                {"x":16.25, "y":2,    "label":"P-3"},
                {"x":17.25, "y":2,    "label":"P-Mult"},
                {"x":0    , "y":3,    "label":"Left Ctrl", "w":1.25},
                {"x":1.25 , "y":3,    "label":"Left Alt", "w":1.25},
                {"x":2.5  , "y":3,    "label":"MO(2)"},
                {"x":3.5  , "y":3,    "label":"Space", "w":2.75},
                {"x":6.25 , "y":3,    "label":"Space", "w":2.25},
                {"x":8.5  , "y":3,    "label":"MO(3)"},
                {"x":9.5  , "y":3,    "label":"R Win / Alt Gr", "w":1.25},
                {"x":10.75, "y":3,    "label":"MO(1)", "w":1.25},
                {"x":12.125,"y":3.125,"label":"Left"},
                {"x":13.125,"y":3.125,"label":"Down"},
                {"x":14.125,"y":3.125,"label":"Right"},
                {"x":15.25 ,"y":3,    "label":"P-0"},
                {"x":16.25 ,"y":3,    "label":"P-Dot"},
                {"x":17.25 ,"y":3,    "label":"P-Enter"}
            ]
        }
    }
}

keyboards/nopunin10did/kastenwagen1840/info.json (diff)
@@ -8,6 +8,14 @@
         "pid": "0x4B57",
         "device_version": "0.0.1"
     },
+    "encoder": {
+        "rotary": [
+            {"pin_a": "D0", "pin_b": "D1"},
+            {"pin_a": "D3", "pin_b": "D2"}
+        ]
+    },
+    "processor": "atmega32u4",
+    "bootloader": "atmel-dfu",
     "layouts": {
         "LAYOUT_all": {
             "layout": [
