keyboards/nightly_boards/octopadplus/info.json (before)
{
    "keyboard_name": "Octopad+"	,
    "manufacturer": "DeskDaily",
    "url": "",
    "maintainer": "DeskDaily",
    "usb": {
    	"vid": "0xD812",
    	"pid": "0x0014",
    	"device_version": "0.0.1"
	},
	    "rgblight": {
        "animations": {
			"alternating": true,
            "breathing": true,
            "christmas": true,
            "knight": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "rgb_test": true,
            "snake": true,
            "static_gradient": true,
            "twinkle": true
        },
        "brightness_steps": 8,
        "hue_steps": 8,
        "led_count": 8,
        "max_brightness": 255,
        "pin": "F7",
        "saturation_steps": 8,
        "sleep": true
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
			{"x":0, "y":0}, 
			{"x":3, "y":0}, 
			{"x":0, "y":1.25}, 
			{"x":1, "y":1.25}, 
			{"x":2, "y":1.25}, 
			{"x":3, "y":1.25}, 
			
			{"x":0, "y":2.25}, 
			{"x":1, "y":2.25}, 
			{"x":2, "y":2.25}, 
			{"x":3, "y":2.25}]
        }
    }
}

keyboards/nightly_boards/octopadplus/info.json (after)
{
    "keyboard_name": "Octopad+"	,
    "manufacturer": "DeskDaily",
    "url": "",
    "maintainer": "DeskDaily",
    "usb": {
    	"vid": "0xD812",
    	"pid": "0x0014",
    	"device_version": "0.0.1"
	},
    "encoder": {
        "rotary": [
            {"pin_a": "F0", "pin_b": "F1", "resolution": 5},
            {"pin_a": "D1", "pin_b": "D0", "resolution": 5}
        ]
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
	    "rgblight": {
        "animations": {
			"alternating": true,
            "breathing": true,
            "christmas": true,
            "knight": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "rgb_test": true,
            "snake": true,
            "static_gradient": true,
            "twinkle": true
        },
        "brightness_steps": 8,
        "hue_steps": 8,
        "led_count": 8,
        "max_brightness": 255,
        "pin": "F7",
        "saturation_steps": 8,
        "sleep": true
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
			{"x":0, "y":0}, 
			{"x":3, "y":0}, 
			{"x":0, "y":1.25}, 
			{"x":1, "y":1.25}, 
			{"x":2, "y":1.25}, 
			{"x":3, "y":1.25}, 
			
			{"x":0, "y":2.25}, 
			{"x":1, "y":2.25}, 
			{"x":2, "y":2.25}, 
			{"x":3, "y":2.25}]
        }
    }
}

keyboards/nightly_boards/octopadplus/info.json (diff)
@@ -8,6 +8,14 @@
     	"pid": "0x0014",
     	"device_version": "0.0.1"
 	},
+    "encoder": {
+        "rotary": [
+            {"pin_a": "F0", "pin_b": "F1", "resolution": 5},
+            {"pin_a": "D1", "pin_b": "D0", "resolution": 5}
+        ]
+    },
+    "processor": "atmega32u4",
+    "bootloader": "atmel-dfu",
 	    "rgblight": {
         "animations": {
 			"alternating": true,
