keyboards/wavtype/foundation/info.json (before)
{
    "keyboard_name": "foundation",
    "manufacturer": "protozoa.studio",
    "url": "",
    "maintainer": "wavtype",
    "usb": {
        "vid": "0x03A7",
        "pid": "0x0003",
        "device_version": "0.0.1"
    },
    "layout_aliases": {
        "LAYOUT": "LAYOUT_ansi_split_bs",
        "LAYOUT_tkl_ansi_7u": "LAYOUT_ansi_tsangan_split_bs",
        "LAYOUT_tkl_iso": "LAYOUT_iso_split_bs_rshift",
        "LAYOUT_tkl_iso_7u": "LAYOUT_iso_tsangan_split_bs_rshift"
    },
    "layouts": {
        "LAYOUT_ansi_split_bs": {
            "layout": [
                {"label":"F1", "x":0, "y":0},
                {"label":"Esc", "x":1.5, "y":0},
                {"label":"1!", "x":2.5, "y":0},
                {"label":"2@", "x":3.5, "y":0},
                {"label":"3#", "x":4.5, "y":0},
                {"label":"4$", "x":5.5, "y":0},
                {"label":"5%", "x":6.5, "y":0},
                {"label":"6^", "x":7.5, "y":0},
                {"label":"7&", "x":8.5, "y":0},
                {"label":"8*", "x":9.5, "y":0},
                {"label":"9(", "x":10.5, "y":0},
                {"label":"0)", "x":11.5, "y":0},
                {"label":"-_", "x":12.5, "y":0},
                {"label":"=+", "x":13.5, "y":0},
                {"label":"Backspace", "x":14.5, "y":0},
                {"label":"Split Backspace", "x":15.5, "y":0},
                {"label":"Insert", "x":17, "y":0},
                {"label":"Home", "x":18, "y":0},
                {"label":"Page Up", "x":19, "y":0},

                {"label":"F2", "x":0, "y":1},
                {"label":"Tab", "x":1.5, "y":1, "w":1.5},
                {"label":"Q", "x":3, "y":1},
                {"label":"W", "x":4, "y":1},
                {"label":"E", "x":5, "y":1},
                {"label":"R", "x":6, "y":1},
                {"label":"T", "x":7, "y":1},
                {"label":"Y", "x":8, "y":1},
                {"label":"U", "x":9, "y":1},
                {"label":"I", "x":10, "y":1},
                {"label":"O", "x":11, "y":1},
                {"label":"P", "x":12, "y":1},
                {"label":"[{", "x":13, "y":1},
                {"label":"]}", "x":14, "y":1},
                {"label":"\\|", "x":15, "y":1, "w":1.5},
                {"label":"Delete", "x":17, "y":1},
                {"label":"End", "x":18, "y":1},
                {"label":"Page Down", "x":19, "y":1},

                {"label":"F3", "x":0, "y":2},
                {"label":"Caps Lock", "x":1.5, "y":2, "w":1.25},
                {"label":"A", "x":3.25, "y":2},
                {"label":"S", "x":4.25, "y":2},
                {"label":"D", "x":5.25, "y":2},
                {"label":"F", "x":6.25, "y":2},
                {"label":"G", "x":7.25, "y":2},
                {"label":"H", "x":8.25, "y":2},
                {"label":"J", "x":9.25, "y":2},
                {"label":"K", "x":10.25, "y":2},
                {"label":"L", "x":11.25, "y":2},
                {"label":";:", "x":12.25, "y":2},
                {"label":"'\"", "x":13.25, "y":2},
                {"label":"Enter", "x":14.25, "y":2, "w":2.25},

                {"label":"F4", "x":0, "y":3},
                {"label":"Shift", "x":1.5, "y":3, "w":2.25},
                {"label":"Z", "x":3.75, "y":3},
                {"label":"X", "x":4.75, "y":3},
                {"label":"C", "x":5.75, "y":3},
                {"label":"V", "x":6.75, "y":3},
                {"label":"B", "x":7.75, "y":3},
                {"label":"N", "x":8.75, "y":3},
                {"label":"M", "x":9.75, "y":3},
                {"label":",<", "x":10.75, "y":3},
                {"label":".>", "x":11.75, "y":3},
                {"label":"/?", "x":12.75, "y":3},
                {"label":"Shift", "x":13.75, "y":3, "w":2.75},
                {"label":"\u2191", "x":18, "y":3},

                {"label":"F5", "x":0, "y":4},
                {"label":"Ctrl", "x":1.5, "y":4, "w":1.25},
                {"label":"Win", "x":2.75, "y":4, "w":1.25},
                {"label":"Alt", "x":4, "y":4, "w":1.25},
                {"label":"Space", "x":5.25, "y":4, "w":6.25},
                {"label":"Alt", "x":11.5, "y":4, "w":1.25},
                {"label":"Win", "x":12.75, "y":4, "w":1.25},
                {"label":"Fn", "x":14, "y":4, "w":1.25},
                {"label":"Ctrl", "x":15.25, "y":4, "w":1.25},
                {"label":"\u2190", "x":17, "y":4},
                {"label":"\u2193", "x":18, "y":4},
                {"label":"\u2192", "x":19, "y":4}
            ]
        },
        "LAYOUT_ansi_tsangan_split_bs": {
            "layout": [
                {"label":"F1", "x":0, "y":0},
                {"label":"Esc", "x":1.5, "y":0},
                {"label":"1!", "x":2.5, "y":0},
                {"label":"2@", "x":3.5, "y":0},
                {"label":"3#", "x":4.5, "y":0},
                {"label":"4$", "x":5.5, "y":0},
                {"label":"5%", "x":6.5, "y":0},
                {"label":"6^", "x":7.5, "y":0},
                {"label":"7&", "x":8.5, "y":0},
                {"label":"8*", "x":9.5, "y":0},
                {"label":"9(", "x":10.5, "y":0},
                {"label":"0)", "x":11.5, "y":0},
                {"label":"-_", "x":12.5, "y":0},
                {"label":"=+", "x":13.5, "y":0},
                {"label":"Backspace", "x":14.5, "y":0},
                {"label":"Split Backspace", "x":15.5, "y":0},
                {"label":"Insert", "x":17, "y":0},
                {"label":"Home", "x":18, "y":0},
                {"label":"Page Up", "x":19, "y":0},

                {"label":"F2", "x":0, "y":1},
                {"label":"Tab", "x":1.5, "y":1, "w":1.5},
                {"label":"Q", "x":3, "y":1},
                {"label":"W", "x":4, "y":1},
                {"label":"E", "x":5, "y":1},
                {"label":"R", "x":6, "y":1},
                {"label":"T", "x":7, "y":1},
                {"label":"Y", "x":8, "y":1},
                {"label":"U", "x":9, "y":1},
                {"label":"I", "x":10, "y":1},
                {"label":"O", "x":11, "y":1},
                {"label":"P", "x":12, "y":1},
                {"label":"[{", "x":13, "y":1},
                {"label":"]}", "x":14, "y":1},
                {"label":"\\|", "x":15, "y":1, "w":1.5},
                {"label":"Delete", "x":17, "y":1},
                {"label":"End", "x":18, "y":1},
                {"label":"Page Down", "x":19, "y":1},

                {"label":"F3", "x":0, "y":2},
                {"label":"Caps Lock", "x":1.5, "y":2, "w":1.25},
                {"label":"A", "x":3.25, "y":2},
                {"label":"S", "x":4.25, "y":2},
                {"label":"D", "x":5.25, "y":2},
                {"label":"F", "x":6.25, "y":2},
                {"label":"G", "x":7.25, "y":2},
                {"label":"H", "x":8.25, "y":2},
                {"label":"J", "x":9.25, "y":2},
                {"label":"K", "x":10.25, "y":2},
                {"label":"L", "x":11.25, "y":2},
                {"label":";:", "x":12.25, "y":2},
                {"label":"'\"", "x":13.25, "y":2},
                {"label":"Enter", "x":14.25, "y":2, "w":2.25},

                {"label":"F4", "x":0, "y":3},
                {"label":"Shift", "x":1.5, "y":3, "w":2.25},
                {"label":"Z", "x":3.75, "y":3},
                {"label":"X", "x":4.75, "y":3},
                {"label":"C", "x":5.75, "y":3},
                {"label":"V", "x":6.75, "y":3},
                {"label":"B", "x":7.75, "y":3},
                {"label":"N", "x":8.75, "y":3},
                {"label":"M", "x":9.75, "y":3},
                {"label":",<", "x":10.75, "y":3},
                {"label":".>", "x":11.75, "y":3},
                {"label":"/?", "x":12.75, "y":3},
                {"label":"Shift", "x":13.75, "y":3, "w":2.75},
                {"label":"\u2191", "x":18, "y":3},

                {"label":"F5", "x":0, "y":4},
                {"label":"Ctrl", "x":1.5, "y":4, "w":1.5},
                {"label":"Win", "x":3, "y":4},
                {"label":"Alt", "x":4, "y":4, "w":1.5},
                {"label":"Space", "x":5.5, "y":4, "w":7},
                {"label":"Alt", "x":12.5, "y":4, "w":1.5},
                {"label":"Fn", "x":14, "y":4},
                {"label":"Ctrl", "x":15, "y":4, "w":1.5},
                {"label":"\u2190", "x":17, "y":4},
                {"label":"\u2193", "x":18, "y":4},
                {"label":"\u2192", "x":19, "y":4}
            ]
        },
        "LAYOUT_iso_split_bs_rshift": {
            "layout": [
                {"label":"F1", "x":0, "y":0},
                {"label":"Esc", "x":1.5, "y":0},
                {"label":"1!", "x":2.5, "y":0},
                {"label":"2\"", "x":3.5, "y":0},
                {"label":"3#", "x":4.5, "y":0},
                {"label":"4\u00a3", "x":5.5, "y":0},
                {"label":"5%", "x":6.5, "y":0},
                {"label":"6^", "x":7.5, "y":0},
                {"label":"7&", "x":8.5, "y":0},
                {"label":"8*", "x":9.5, "y":0},
                {"label":"9(", "x":10.5, "y":0},
                {"label":"0)", "x":11.5, "y":0},
                {"label":"-_", "x":12.5, "y":0},
                {"label":"=+", "x":13.5, "y":0},
                {"label":"Backspace", "x":14.5, "y":0},
                {"label":"Split Backspace", "x":15.5, "y":0},
                {"label":"Insert", "x":17, "y":0},
                {"label":"Home", "x":18, "y":0},
                {"label":"Page Up", "x":19, "y":0},

                {"label":"F2", "x":0, "y":1},
                {"label":"Tab", "x":1.5, "y":1, "w":1.5},
                {"label":"Q", "x":3, "y":1},
                {"label":"W", "x":4, "y":1},
                {"label":"E", "x":5, "y":1},
                {"label":"R", "x":6, "y":1},
                {"label":"T", "x":7, "y":1},
                {"label":"Y", "x":8, "y":1},
                {"label":"U", "x":9, "y":1},
                {"label":"I", "x":10, "y":1},
                {"label":"O", "x":11, "y":1},
                {"label":"P", "x":12, "y":1},
                {"label":"[{", "x":13, "y":1},
                {"label":"]}", "x":14, "y":1},
                {"label":"Delete", "x":17, "y":1},
                {"label":"End", "x":18, "y":1},
                {"label":"Page Down", "x":19, "y":1},

                {"label":"F3", "x":0, "y":2},
                {"label":"Caps Lock", "x":1.5, "y":2, "w":1.25},
                {"label":"A", "x":3.25, "y":2},
                {"label":"S", "x":4.25, "y":2},
                {"label":"D", "x":5.25, "y":2},
                {"label":"F", "x":6.25, "y":2},
                {"label":"G", "x":7.25, "y":2},
                {"label":"H", "x":8.25, "y":2},
                {"label":"J", "x":9.25, "y":2},
                {"label":"K", "x":10.25, "y":2},
                {"label":"L", "x":11.25, "y":2},
                {"label":";:", "x":12.25, "y":2},
                {"label":"'@", "x":13.25, "y":2},
                {"label":"#~", "x":14.25, "y":2},
                {"label":"Enter", "x":15.25, "y":1, "w":1.25, "h":2},

                {"label":"F4", "x":0, "y":3},
                {"label":"Shift", "x":1.5, "y":3, "w":1.25},
                {"label":"\\|", "x":2.75, "y":3},
                {"label":"Z", "x":3.75, "y":3},
                {"label":"X", "x":4.75, "y":3},
                {"label":"C", "x":5.75, "y":3},
                {"label":"V", "x":6.75, "y":3},
                {"label":"B", "x":7.75, "y":3},
                {"label":"N", "x":8.75, "y":3},
                {"label":"M", "x":9.75, "y":3},
                {"label":",<", "x":10.75, "y":3},
                {"label":".>", "x":11.75, "y":3},
                {"label":"/?", "x":12.75, "y":3},
                {"label":"Shift", "x":13.75, "y":3, "w":1.75},
                {"label":"Shift 2", "x":15.5, "y":3},
                {"label":"\u2191", "x":18, "y":3},

                {"label":"F5", "x":0, "y":4},
                {"label":"Ctrl", "x":1.5, "y":4, "w":1.25},
                {"label":"Win", "x":2.75, "y":4, "w":1.25},
                {"label":"Alt", "x":4, "y":4, "w":1.25},
                {"label":"Space", "x":5.25, "y":4, "w":6.25},
                {"label":"Alt", "x":11.5, "y":4, "w":1.25},
                {"label":"Fn", "x":12.75, "y":4, "w":1.25},
                {"label":"Win", "x":14, "y":4, "w":1.25},
                {"label":"Ctrl", "x":15.25, "y":4, "w":1.25},
                {"label":"\u2190", "x":17, "y":4},
                {"label":"\u2193", "x":18, "y":4},
                {"label":"\u2192", "x":19, "y":4}
            ]
        },
        "LAYOUT_iso_tsangan_split_bs_rshift": {
            "layout": [
                {"label":"F1", "x":0, "y":0},
                {"label":"Esc", "x":1.5, "y":0},
                {"label":"1!", "x":2.5, "y":0},
                {"label":"2\"", "x":3.5, "y":0},
                {"label":"3#", "x":4.5, "y":0},
                {"label":"4\u00a3", "x":5.5, "y":0},
                {"label":"5%", "x":6.5, "y":0},
                {"label":"6^", "x":7.5, "y":0},
                {"label":"7&", "x":8.5, "y":0},
                {"label":"8*", "x":9.5, "y":0},
                {"label":"9(", "x":10.5, "y":0},
                {"label":"0)", "x":11.5, "y":0},
                {"label":"-_", "x":12.5, "y":0},
                {"label":"=+", "x":13.5, "y":0},
                {"label":"Backspace", "x":14.5, "y":0},
                {"label":"Split Backspace", "x":15.5, "y":0},
                {"label":"Insert", "x":17, "y":0},
                {"label":"Home", "x":18, "y":0},
                {"label":"Page Up", "x":19, "y":0},

                {"label":"F2", "x":0, "y":1},
                {"label":"Tab", "x":1.5, "y":1, "w":1.5},
                {"label":"Q", "x":3, "y":1},
                {"label":"W", "x":4, "y":1},
                {"label":"E", "x":5, "y":1},
                {"label":"R", "x":6, "y":1},
                {"label":"T", "x":7, "y":1},
                {"label":"Y", "x":8, "y":1},
                {"label":"U", "x":9, "y":1},
                {"label":"I", "x":10, "y":1},
                {"label":"O", "x":11, "y":1},
                {"label":"P", "x":12, "y":1},
                {"label":"[{", "x":13, "y":1},
                {"label":"]}", "x":14, "y":1},
                {"label":"Delete", "x":17, "y":1},
                {"label":"End", "x":18, "y":1},
                {"label":"Page Down", "x":19, "y":1},

                {"label":"F3", "x":0, "y":2},
                {"label":"Caps Lock", "x":1.5, "y":2, "w":1.25},
                {"label":"A", "x":3.25, "y":2},
                {"label":"S", "x":4.25, "y":2},
                {"label":"D", "x":5.25, "y":2},
                {"label":"F", "x":6.25, "y":2},
                {"label":"G", "x":7.25, "y":2},
                {"label":"H", "x":8.25, "y":2},
                {"label":"J", "x":9.25, "y":2},
                {"label":"K", "x":10.25, "y":2},
                {"label":"L", "x":11.25, "y":2},
                {"label":";:", "x":12.25, "y":2},
                {"label":"'@", "x":13.25, "y":2},
                {"label":"#~", "x":14.25, "y":2},
                {"label":"Enter", "x":15.25, "y":1, "w":1.25, "h":2},

                {"label":"F4", "x":0, "y":3},
                {"label":"Shift", "x":1.5, "y":3, "w":1.25},
                {"label":"\\|", "x":2.75, "y":3},
                {"label":"Z", "x":3.75, "y":3},
                {"label":"X", "x":4.75, "y":3},
                {"label":"C", "x":5.75, "y":3},
                {"label":"V", "x":6.75, "y":3},
                {"label":"B", "x":7.75, "y":3},
                {"label":"N", "x":8.75, "y":3},
                {"label":"M", "x":9.75, "y":3},
                {"label":",<", "x":10.75, "y":3},
                {"label":".>", "x":11.75, "y":3},
                {"label":"/?", "x":12.75, "y":3},
                {"label":"Shift", "x":13.75, "y":3, "w":1.75},
                {"label":"Shift2", "x":15.5, "y":3},
                {"label":"\u2191", "x":18, "y":3},

                {"label":"F5", "x":0, "y":4},
                {"label":"Ctrl", "x":1.5, "y":4, "w":1.5},
                {"label":"Win", "x":3, "y":4},
                {"label":"Alt", "x":4, "y":4, "w":1.5},
                {"label":"Space", "x":5.5, "y":4, "w":7},
                {"label":"Alt", "x":12.5, "y":4, "w":1.5},
                {"label":"Fn", "x":14, "y":4},
                {"label":"Ctrl", "x":15, "y":4, "w":1.5},
                {"label":"\u2190", "x":17, "y":4},
                {"label":"\u2193", "x":18, "y":4},
                {"label":"\u2192", "x":19, "y":4}
            ]
        }
    }
}

keyboards/wavtype/foundation/info.json (after)
{
    "keyboard_name": "foundation",
    "manufacturer": "protozoa.studio",
    "url": "",
    "maintainer": "wavtype",
    "usb": {
        "vid": "0x03A7",
        "pid": "0x0003",
        "device_version": "0.0.1"
    },
    "bootmagic": {
        "matrix": [0, 1]
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layout_aliases": {
        "LAYOUT": "LAYOUT_ansi_split_bs",
        "LAYOUT_tkl_ansi_7u": "LAYOUT_ansi_tsangan_split_bs",
        "LAYOUT_tkl_iso": "LAYOUT_iso_split_bs_rshift",
        "LAYOUT_tkl_iso_7u": "LAYOUT_iso_tsangan_split_bs_rshift"
    },
    "layouts": {
        "LAYOUT_ansi_split_bs": {
            "layout": [
                {"label":"F1", "x":0, "y":0},
                {"label":"Esc", "x":1.5, "y":0},
                {"label":"1!", "x":2.5, "y":0},
                {"label":"2@", "x":3.5, "y":0},
                {"label":"3#", "x":4.5, "y":0},
                {"label":"4$", "x":5.5, "y":0},
                {"label":"5%", "x":6.5, "y":0},
                {"label":"6^", "x":7.5, "y":0},
                {"label":"7&", "x":8.5, "y":0},
                {"label":"8*", "x":9.5, "y":0},
                {"label":"9(", "x":10.5, "y":0},
                {"label":"0)", "x":11.5, "y":0},
                {"label":"-_", "x":12.5, "y":0},
                {"label":"=+", "x":13.5, "y":0},
                {"label":"Backspace", "x":14.5, "y":0},
                {"label":"Split Backspace", "x":15.5, "y":0},
                {"label":"Insert", "x":17, "y":0},
                {"label":"Home", "x":18, "y":0},
                {"label":"Page Up", "x":19, "y":0},

                {"label":"F2", "x":0, "y":1},
                {"label":"Tab", "x":1.5, "y":1, "w":1.5},
                {"label":"Q", "x":3, "y":1},
                {"label":"W", "x":4, "y":1},
                {"label":"E", "x":5, "y":1},
                {"label":"R", "x":6, "y":1},
                {"label":"T", "x":7, "y":1},
                {"label":"Y", "x":8, "y":1},
                {"label":"U", "x":9, "y":1},
                {"label":"I", "x":10, "y":1},
                {"label":"O", "x":11, "y":1},
                {"label":"P", "x":12, "y":1},
                {"label":"[{", "x":13, "y":1},
                {"label":"]}", "x":14, "y":1},
                {"label":"\\|", "x":15, "y":1, "w":1.5},
                {"label":"Delete", "x":17, "y":1},
                {"label":"End", "x":18, "y":1},
                {"label":"Page Down", "x":19, "y":1},

                {"label":"F3", "x":0, "y":2},
                {"label":"Caps Lock", "x":1.5, "y":2, "w":1.25},
                {"label":"A", "x":3.25, "y":2},
                {"label":"S", "x":4.25, "y":2},
                {"label":"D", "x":5.25, "y":2},
                {"label":"F", "x":6.25, "y":2},
                {"label":"G", "x":7.25, "y":2},
                {"label":"H", "x":8.25, "y":2},
                {"label":"J", "x":9.25, "y":2},
                {"label":"K", "x":10.25, "y":2},
                {"label":"L", "x":11.25, "y":2},
                {"label":";:", "x":12.25, "y":2},
                {"label":"'\"", "x":13.25, "y":2},
                {"label":"Enter", "x":14.25, "y":2, "w":2.25},

                {"label":"F4", "x":0, "y":3},
                {"label":"Shift", "x":1.5, "y":3, "w":2.25},
                {"label":"Z", "x":3.75, "y":3},
                {"label":"X", "x":4.75, "y":3},
                {"label":"C", "x":5.75, "y":3},
                {"label":"V", "x":6.75, "y":3},
                {"label":"B", "x":7.75, "y":3},
                {"label":"N", "x":8.75, "y":3},
                {"label":"M", "x":9.75, "y":3},
                {"label":",<", "x":10.75, "y":3},
                {"label":".>", "x":11.75, "y":3},
                {"label":"/?", "x":12.75, "y":3},
                {"label":"Shift", "x":13.75, "y":3, "w":2.75},
                {"label":"\u2191", "x":18, "y":3},

                {"label":"F5", "x":0, "y":4},
                {"label":"Ctrl", "x":1.5, "y":4, "w":1.25},
                {"label":"Win", "x":2.75, "y":4, "w":1.25},
                {"label":"Alt", "x":4, "y":4, "w":1.25},
                {"label":"Space", "x":5.25, "y":4, "w":6.25},
                {"label":"Alt", "x":11.5, "y":4, "w":1.25},
                {"label":"Win", "x":12.75, "y":4, "w":1.25},
                {"label":"Fn", "x":14, "y":4, "w":1.25},
                {"label":"Ctrl", "x":15.25, "y":4, "w":1.25},
                {"label":"\u2190", "x":17, "y":4},
                {"label":"\u2193", "x":18, "y":4},
                {"label":"\u2192", "x":19, "y":4}
            ]
        },
        "LAYOUT_ansi_tsangan_split_bs": {
            "layout": [
                {"label":"F1", "x":0, "y":0},
                {"label":"Esc", "x":1.5, "y":0},
                {"label":"1!", "x":2.5, "y":0},
                {"label":"2@", "x":3.5, "y":0},
                {"label":"3#", "x":4.5, "y":0},
                {"label":"4$", "x":5.5, "y":0},
                {"label":"5%", "x":6.5, "y":0},
                {"label":"6^", "x":7.5, "y":0},
                {"label":"7&", "x":8.5, "y":0},
                {"label":"8*", "x":9.5, "y":0},
                {"label":"9(", "x":10.5, "y":0},
                {"label":"0)", "x":11.5, "y":0},
                {"label":"-_", "x":12.5, "y":0},
                {"label":"=+", "x":13.5, "y":0},
                {"label":"Backspace", "x":14.5, "y":0},
                {"label":"Split Backspace", "x":15.5, "y":0},
                {"label":"Insert", "x":17, "y":0},
                {"label":"Home", "x":18, "y":0},
                {"label":"Page Up", "x":19, "y":0},

                {"label":"F2", "x":0, "y":1},
                {"label":"Tab", "x":1.5, "y":1, "w":1.5},
                {"label":"Q", "x":3, "y":1},
                {"label":"W", "x":4, "y":1},
                {"label":"E", "x":5, "y":1},
                {"label":"R", "x":6, "y":1},
                {"label":"T", "x":7, "y":1},
                {"label":"Y", "x":8, "y":1},
                {"label":"U", "x":9, "y":1},
                {"label":"I", "x":10, "y":1},
                {"label":"O", "x":11, "y":1},
                {"label":"P", "x":12, "y":1},
                {"label":"[{", "x":13, "y":1},
                {"label":"]}", "x":14, "y":1},
                {"label":"\\|", "x":15, "y":1, "w":1.5},
                {"label":"Delete", "x":17, "y":1},
                {"label":"End", "x":18, "y":1},
                {"label":"Page Down", "x":19, "y":1},

                {"label":"F3", "x":0, "y":2},
                {"label":"Caps Lock", "x":1.5, "y":2, "w":1.25},
                {"label":"A", "x":3.25, "y":2},
                {"label":"S", "x":4.25, "y":2},
                {"label":"D", "x":5.25, "y":2},
                {"label":"F", "x":6.25, "y":2},
                {"label":"G", "x":7.25, "y":2},
                {"label":"H", "x":8.25, "y":2},
                {"label":"J", "x":9.25, "y":2},
                {"label":"K", "x":10.25, "y":2},
                {"label":"L", "x":11.25, "y":2},
                {"label":";:", "x":12.25, "y":2},
                {"label":"'\"", "x":13.25, "y":2},
                {"label":"Enter", "x":14.25, "y":2, "w":2.25},

                {"label":"F4", "x":0, "y":3},
                {"label":"Shift", "x":1.5, "y":3, "w":2.25},
                {"label":"Z", "x":3.75, "y":3},
                {"label":"X", "x":4.75, "y":3},
                {"label":"C", "x":5.75, "y":3},
                {"label":"V", "x":6.75, "y":3},
                {"label":"B", "x":7.75, "y":3},
                {"label":"N", "x":8.75, "y":3},
                {"label":"M", "x":9.75, "y":3},
                {"label":",<", "x":10.75, "y":3},
                {"label":".>", "x":11.75, "y":3},
                {"label":"/?", "x":12.75, "y":3},
                {"label":"Shift", "x":13.75, "y":3, "w":2.75},
                {"label":"\u2191", "x":18, "y":3},

                {"label":"F5", "x":0, "y":4},
                {"label":"Ctrl", "x":1.5, "y":4, "w":1.5},
                {"label":"Win", "x":3, "y":4},
                {"label":"Alt", "x":4, "y":4, "w":1.5},
                {"label":"Space", "x":5.5, "y":4, "w":7},
                {"label":"Alt", "x":12.5, "y":4, "w":1.5},
                {"label":"Fn", "x":14, "y":4},
                {"label":"Ctrl", "x":15, "y":4, "w":1.5},
                {"label":"\u2190", "x":17, "y":4},
                {"label":"\u2193", "x":18, "y":4},
                {"label":"\u2192", "x":19, "y":4}
            ]
        },
        "LAYOUT_iso_split_bs_rshift": {
            "layout": [
                {"label":"F1", "x":0, "y":0},
                {"label":"Esc", "x":1.5, "y":0},
                {"label":"1!", "x":2.5, "y":0},
                {"label":"2\"", "x":3.5, "y":0},
                {"label":"3#", "x":4.5, "y":0},
                {"label":"4\u00a3", "x":5.5, "y":0},
                {"label":"5%", "x":6.5, "y":0},
                {"label":"6^", "x":7.5, "y":0},
                {"label":"7&", "x":8.5, "y":0},
                {"label":"8*", "x":9.5, "y":0},
                {"label":"9(", "x":10.5, "y":0},
                {"label":"0)", "x":11.5, "y":0},
                {"label":"-_", "x":12.5, "y":0},
                {"label":"=+", "x":13.5, "y":0},
                {"label":"Backspace", "x":14.5, "y":0},
                {"label":"Split Backspace", "x":15.5, "y":0},
                {"label":"Insert", "x":17, "y":0},
                {"label":"Home", "x":18, "y":0},
                {"label":"Page Up", "x":19, "y":0},

                {"label":"F2", "x":0, "y":1},
                {"label":"Tab", "x":1.5, "y":1, "w":1.5},
                {"label":"Q", "x":3, "y":1},
                {"label":"W", "x":4, "y":1},
                {"label":"E", "x":5, "y":1},
                {"label":"R", "x":6, "y":1},
                {"label":"T", "x":7, "y":1},
                {"label":"Y", "x":8, "y":1},
                {"label":"U", "x":9, "y":1},
                {"label":"I", "x":10, "y":1},
                {"label":"O", "x":11, "y":1},
                {"label":"P", "x":12, "y":1},
                {"label":"[{", "x":13, "y":1},
                {"label":"]}", "x":14, "y":1},
                {"label":"Delete", "x":17, "y":1},
                {"label":"End", "x":18, "y":1},
                {"label":"Page Down", "x":19, "y":1},

                {"label":"F3", "x":0, "y":2},
                {"label":"Caps Lock", "x":1.5, "y":2, "w":1.25},
                {"label":"A", "x":3.25, "y":2},
                {"label":"S", "x":4.25, "y":2},
                {"label":"D", "x":5.25, "y":2},
                {"label":"F", "x":6.25, "y":2},
                {"label":"G", "x":7.25, "y":2},
                {"label":"H", "x":8.25, "y":2},
                {"label":"J", "x":9.25, "y":2},
                {"label":"K", "x":10.25, "y":2},
                {"label":"L", "x":11.25, "y":2},
                {"label":";:", "x":12.25, "y":2},
                {"label":"'@", "x":13.25, "y":2},
                {"label":"#~", "x":14.25, "y":2},
                {"label":"Enter", "x":15.25, "y":1, "w":1.25, "h":2},

                {"label":"F4", "x":0, "y":3},
                {"label":"Shift", "x":1.5, "y":3, "w":1.25},
                {"label":"\\|", "x":2.75, "y":3},
                {"label":"Z", "x":3.75, "y":3},
                {"label":"X", "x":4.75, "y":3},
                {"label":"C", "x":5.75, "y":3},
                {"label":"V", "x":6.75, "y":3},
                {"label":"B", "x":7.75, "y":3},
                {"label":"N", "x":8.75, "y":3},
                {"label":"M", "x":9.75, "y":3},
                {"label":",<", "x":10.75, "y":3},
                {"label":".>", "x":11.75, "y":3},
                {"label":"/?", "x":12.75, "y":3},
                {"label":"Shift", "x":13.75, "y":3, "w":1.75},
                {"label":"Shift 2", "x":15.5, "y":3},
                {"label":"\u2191", "x":18, "y":3},

                {"label":"F5", "x":0, "y":4},
                {"label":"Ctrl", "x":1.5, "y":4, "w":1.25},
                {"label":"Win", "x":2.75, "y":4, "w":1.25},
                {"label":"Alt", "x":4, "y":4, "w":1.25},
                {"label":"Space", "x":5.25, "y":4, "w":6.25},
                {"label":"Alt", "x":11.5, "y":4, "w":1.25},
                {"label":"Fn", "x":12.75, "y":4, "w":1.25},
                {"label":"Win", "x":14, "y":4, "w":1.25},
                {"label":"Ctrl", "x":15.25, "y":4, "w":1.25},
                {"label":"\u2190", "x":17, "y":4},
                {"label":"\u2193", "x":18, "y":4},
                {"label":"\u2192", "x":19, "y":4}
            ]
        },
        "LAYOUT_iso_tsangan_split_bs_rshift": {
            "layout": [
                {"label":"F1", "x":0, "y":0},
                {"label":"Esc", "x":1.5, "y":0},
                {"label":"1!", "x":2.5, "y":0},
                {"label":"2\"", "x":3.5, "y":0},
                {"label":"3#", "x":4.5, "y":0},
                {"label":"4\u00a3", "x":5.5, "y":0},
                {"label":"5%", "x":6.5, "y":0},
                {"label":"6^", "x":7.5, "y":0},
                {"label":"7&", "x":8.5, "y":0},
                {"label":"8*", "x":9.5, "y":0},
                {"label":"9(", "x":10.5, "y":0},
                {"label":"0)", "x":11.5, "y":0},
                {"label":"-_", "x":12.5, "y":0},
                {"label":"=+", "x":13.5, "y":0},
                {"label":"Backspace", "x":14.5, "y":0},
                {"label":"Split Backspace", "x":15.5, "y":0},
                {"label":"Insert", "x":17, "y":0},
                {"label":"Home", "x":18, "y":0},
                {"label":"Page Up", "x":19, "y":0},

                {"label":"F2", "x":0, "y":1},
                {"label":"Tab", "x":1.5, "y":1, "w":1.5},
                {"label":"Q", "x":3, "y":1},
                {"label":"W", "x":4, "y":1},
                {"label":"E", "x":5, "y":1},
                {"label":"R", "x":6, "y":1},
                {"label":"T", "x":7, "y":1},
                {"label":"Y", "x":8, "y":1},
                {"label":"U", "x":9, "y":1},
                {"label":"I", "x":10, "y":1},
                {"label":"O", "x":11, "y":1},
                {"label":"P", "x":12, "y":1},
                {"label":"[{", "x":13, "y":1},
                {"label":"]}", "x":14, "y":1},
                {"label":"Delete", "x":17, "y":1},
                {"label":"End", "x":18, "y":1},
                {"label":"Page Down", "x":19, "y":1},

                {"label":"F3", "x":0, "y":2},
                {"label":"Caps Lock", "x":1.5, "y":2, "w":1.25},
                {"label":"A", "x":3.25, "y":2},
                {"label":"S", "x":4.25, "y":2},
                {"label":"D", "x":5.25, "y":2},
                {"label":"F", "x":6.25, "y":2},
                {"label":"G", "x":7.25, "y":2},
                {"label":"H", "x":8.25, "y":2},
                {"label":"J", "x":9.25, "y":2},
                {"label":"K", "x":10.25, "y":2},
                {"label":"L", "x":11.25, "y":2},
                {"label":";:", "x":12.25, "y":2},
                {"label":"'@", "x":13.25, "y":2},
                {"label":"#~", "x":14.25, "y":2},
                {"label":"Enter", "x":15.25, "y":1, "w":1.25, "h":2},

                {"label":"F4", "x":0, "y":3},
                {"label":"Shift", "x":1.5, "y":3, "w":1.25},
                {"label":"\\|", "x":2.75, "y":3},
                {"label":"Z", "x":3.75, "y":3},
                {"label":"X", "x":4.75, "y":3},
                {"label":"C", "x":5.75, "y":3},
                {"label":"V", "x":6.75, "y":3},
                {"label":"B", "x":7.75, "y":3},
                {"label":"N", "x":8.75, "y":3},
                {"label":"M", "x":9.75, "y":3},
                {"label":",<", "x":10.75, "y":3},
                {"label":".>", "x":11.75, "y":3},
                {"label":"/?", "x":12.75, "y":3},
                {"label":"Shift", "x":13.75, "y":3, "w":1.75},
                {"label":"Shift2", "x":15.5, "y":3},
                {"label":"\u2191", "x":18, "y":3},

                {"label":"F5", "x":0, "y":4},
                {"label":"Ctrl", "x":1.5, "y":4, "w":1.5},
                {"label":"Win", "x":3, "y":4},
                {"label":"Alt", "x":4, "y":4, "w":1.5},
                {"label":"Space", "x":5.5, "y":4, "w":7},
                {"label":"Alt", "x":12.5, "y":4, "w":1.5},
                {"label":"Fn", "x":14, "y":4},
                {"label":"Ctrl", "x":15, "y":4, "w":1.5},
                {"label":"\u2190", "x":17, "y":4},
                {"label":"\u2193", "x":18, "y":4},
                {"label":"\u2192", "x":19, "y":4}
            ]
        }
    }
}

keyboards/wavtype/foundation/info.json (diff)
@@ -8,6 +8,11 @@
         "pid": "0x0003",
         "device_version": "0.0.1"
     },
+    "bootmagic": {
+        "matrix": [0, 1]
+    },
+    "processor": "atmega32u4",
+    "bootloader": "atmel-dfu",
     "layout_aliases": {
         "LAYOUT": "LAYOUT_ansi_split_bs",
         "LAYOUT_tkl_ansi_7u": "LAYOUT_ansi_tsangan_split_bs",
