keyboards/ebastler/isometria_75/rev1/info.json (before)
{
    "keyboard_name": "isometria 75",
    "manufacturer": "ebastler",
    "url": "https://github.com/ebastler/isometria-75",
    "maintainer": "ebastler",
    "usb": {
        "vid": "0x6562",
        "pid": "0x1337",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_iso": {
            "layout": [
                {"label":"Esc", "x":0, "y":0},
                {"label":"F1", "x":1.25, "y":0},
                {"label":"F2", "x":2.25, "y":0},
                {"label":"F3", "x":3.25, "y":0},
                {"label":"F4", "x":4.25, "y":0},
                {"label":"F5", "x":5.5, "y":0},
                {"label":"F6", "x":6.5, "y":0},
                {"label":"F7", "x":7.5, "y":0},
                {"label":"F8", "x":8.5, "y":0},
                {"label":"F9", "x":9.75, "y":0},
                {"label":"F10", "x":10.75, "y":0},
                {"label":"F11", "x":11.75, "y":0},
                {"label":"F12", "x":12.75, "y":0},
                {"label":"PRINT SCREEN", "x":14, "y":0},
                {"label":"PLAY/PAUSE", "x":15.25, "y":0},

                {"label":"`", "x":0, "y":1.25},
                {"label":"1", "x":1, "y":1.25},
                {"label":"2", "x":2, "y":1.25},
                {"label":"3", "x":3, "y":1.25},
                {"label":"4", "x":4, "y":1.25},
                {"label":"5", "x":5, "y":1.25},
                {"label":"6", "x":6, "y":1.25},
                {"label":"7", "x":7, "y":1.25},
                {"label":"8", "x":8, "y":1.25},
                {"label":"9", "x":9, "y":1.25},
                {"label":"0", "x":10, "y":1.25},
                {"label":"-", "x":11, "y":1.25},
                {"label":"=", "x":12, "y":1.25},
                {"label":"BACKSPACE", "x":13, "y":1.25, "w":2},
                {"label":"HOME", "x":15.25, "y":1.25},

                {"label":"TAB", "x":0, "y":2.25, "w":1.5},
                {"label":"Q", "x":1.5, "y":2.25},
                {"label":"W", "x":2.5, "y":2.25},
                {"label":"E", "x":3.5, "y":2.25},
                {"label":"R", "x":4.5, "y":2.25},
                {"label":"T", "x":5.5, "y":2.25},
                {"label":"Y", "x":6.5, "y":2.25},
                {"label":"U", "x":7.5, "y":2.25},
                {"label":"I", "x":8.5, "y":2.25},
                {"label":"O", "x":9.5, "y":2.25},
                {"label":"P", "x":10.5, "y":2.25},
                {"label":"[", "x":11.5, "y":2.25},
                {"label":"]", "x":12.5, "y":2.25},
                {"label":"PAGE UP", "x":15.25, "y":2.25},

                {"label":"CAPS LOCK", "x":0, "y":3.25, "w":1.75},
                {"label":"A", "x":1.75, "y":3.25},
                {"label":"S", "x":2.75, "y":3.25},
                {"label":"D", "x":3.75, "y":3.25},
                {"label":"F", "x":4.75, "y":3.25},
                {"label":"G", "x":5.75, "y":3.25},
                {"label":"H", "x":6.75, "y":3.25},
                {"label":"J", "x":7.75, "y":3.25},
                {"label":"K", "x":8.75, "y":3.25},
                {"label":"L", "x":9.75, "y":3.25},
                {"label":";", "x":10.75, "y":3.25},
                {"label":"'", "x":11.75, "y":3.25},
                {"label":"ISO #", "x":12.75, "y":3.25},
                {"label":"ENTER", "x":13.75, "y":2.25, "w":1.25, "h":2},
                {"label":"PAGE DOWN", "x":15.25, "y":3.25},

                {"label":"SHIFT", "x":0, "y":4.25, "w":1.25},
                {"label":"ISO \\", "x":1.25, "y":4.25},
                {"label":"Z", "x":2.25, "y":4.25},
                {"label":"X", "x":3.25, "y":4.25},
                {"label":"C", "x":4.25, "y":4.25},
                {"label":"V", "x":5.25, "y":4.25},
                {"label":"B", "x":6.25, "y":4.25},
                {"label":"N", "x":7.25, "y":4.25},
                {"label":"M", "x":8.25, "y":4.25},
                {"label":",", "x":9.25, "y":4.25},
                {"label":".", "x":10.25, "y":4.25},
                {"label":"/", "x":11.25, "y":4.25},
                {"label":"SHIFT", "x":12.25, "y":4.25, "w":1.5},
                {"label":"UP", "x":14, "y":4.5},
                {"label":"END", "x":15.25, "y":4.25},

                {"label":"CTRL", "x":0, "y":5.25, "w":1.25},
                {"label":"SUPER", "x":1.25, "y":5.25, "w":1.25},
                {"label":"ALT", "x":2.5, "y":5.25, "w":1.25},
                {"label":"SPACE", "x":3.75, "y":5.25, "w":6.25},
                {"label":"ALT", "x":10, "y":5.25, "w":1.5},
                {"label":"FUNC", "x":11.5, "y":5.25, "w":1.25},
                {"label":"LEFT", "x":13, "y":5.5},
                {"label":"DOWN", "x":14, "y":5.5},
                {"label":"RIGHT", "x":15, "y":5.5}
            ]
        }
    }
}

keyboards/ebastler/isometria_75/rev1/info.json (after)
{
    "keyboard_name": "isometria 75",
    "manufacturer": "ebastler",
    "url": "https://github.com/ebastler/isometria-75",
    "maintainer": "ebastler",
    "usb": {
        "vid": "0x6562",
        "pid": "0x1337",
        "device_version": "0.0.1"
    },
    "encoder": {
        "rotary": [
            {"pin_a": "C15", "pin_b": "C14", "resolution": 2}
        ]
    },
    "backlight": {
        "pin": "A9",
        "levels": 5,
        "breathing": true
    },
    "processor": "STM32F072",
    "bootloader": "stm32-dfu",
    "layouts": {
        "LAYOUT_iso": {
            "layout": [
                {"label":"Esc", "x":0, "y":0},
                {"label":"F1", "x":1.25, "y":0},
                {"label":"F2", "x":2.25, "y":0},
                {"label":"F3", "x":3.25, "y":0},
                {"label":"F4", "x":4.25, "y":0},
                {"label":"F5", "x":5.5, "y":0},
                {"label":"F6", "x":6.5, "y":0},
                {"label":"F7", "x":7.5, "y":0},
                {"label":"F8", "x":8.5, "y":0},
                {"label":"F9", "x":9.75, "y":0},
                {"label":"F10", "x":10.75, "y":0},
                {"label":"F11", "x":11.75, "y":0},
                {"label":"F12", "x":12.75, "y":0},
                {"label":"PRINT SCREEN", "x":14, "y":0},
                {"label":"PLAY/PAUSE", "x":15.25, "y":0},

                {"label":"`", "x":0, "y":1.25},
                {"label":"1", "x":1, "y":1.25},
                {"label":"2", "x":2, "y":1.25},
                {"label":"3", "x":3, "y":1.25},
                {"label":"4", "x":4, "y":1.25},
                {"label":"5", "x":5, "y":1.25},
                {"label":"6", "x":6, "y":1.25},
                {"label":"7", "x":7, "y":1.25},
                {"label":"8", "x":8, "y":1.25},
                {"label":"9", "x":9, "y":1.25},
                {"label":"0", "x":10, "y":1.25},
                {"label":"-", "x":11, "y":1.25},
                {"label":"=", "x":12, "y":1.25},
                {"label":"BACKSPACE", "x":13, "y":1.25, "w":2},
                {"label":"HOME", "x":15.25, "y":1.25},

                {"label":"TAB", "x":0, "y":2.25, "w":1.5},
                {"label":"Q", "x":1.5, "y":2.25},
                {"label":"W", "x":2.5, "y":2.25},
                {"label":"E", "x":3.5, "y":2.25},
                {"label":"R", "x":4.5, "y":2.25},
                {"label":"T", "x":5.5, "y":2.25},
                {"label":"Y", "x":6.5, "y":2.25},
                {"label":"U", "x":7.5, "y":2.25},
                {"label":"I", "x":8.5, "y":2.25},
                {"label":"O", "x":9.5, "y":2.25},
                {"label":"P", "x":10.5, "y":2.25},
                {"label":"[", "x":11.5, "y":2.25},
                {"label":"]", "x":12.5, "y":2.25},
                {"label":"PAGE UP", "x":15.25, "y":2.25},

                {"label":"CAPS LOCK", "x":0, "y":3.25, "w":1.75},
                {"label":"A", "x":1.75, "y":3.25},
                {"label":"S", "x":2.75, "y":3.25},
                {"label":"D", "x":3.75, "y":3.25},
                {"label":"F", "x":4.75, "y":3.25},
                {"label":"G", "x":5.75, "y":3.25},
                {"label":"H", "x":6.75, "y":3.25},
                {"label":"J", "x":7.75, "y":3.25},
                {"label":"K", "x":8.75, "y":3.25},
                {"label":"L", "x":9.75, "y":3.25},
                {"label":";", "x":10.75, "y":3.25},
                {"label":"'", "x":11.75, "y":3.25},
                {"label":"ISO #", "x":12.75, "y":3.25},
                {"label":"ENTER", "x":13.75, "y":2.25, "w":1.25, "h":2},
                {"label":"PAGE DOWN", "x":15.25, "y":3.25},

                {"label":"SHIFT", "x":0, "y":4.25, "w":1.25},
                {"label":"ISO \\", "x":1.25, "y":4.25},
                {"label":"Z", "x":2.25, "y":4.25},
                {"label":"X", "x":3.25, "y":4.25},
                {"label":"C", "x":4.25, "y":4.25},
                {"label":"V", "x":5.25, "y":4.25},
                {"label":"B", "x":6.25, "y":4.25},
                {"label":"N", "x":7.25, "y":4.25},
                {"label":"M", "x":8.25, "y":4.25},
                {"label":",", "x":9.25, "y":4.25},
                {"label":".", "x":10.25, "y":4.25},
                {"label":"/", "x":11.25, "y":4.25},
                {"label":"SHIFT", "x":12.25, "y":4.25, "w":1.5},
                {"label":"UP", "x":14, "y":4.5},
                {"label":"END", "x":15.25, "y":4.25},

                {"label":"CTRL", "x":0, "y":5.25, "w":1.25},
                {"label":"SUPER", "x":1.25, "y":5.25, "w":1.25},
                {"label":"ALT", "x":2.5, "y":5.25, "w":1.25},
                {"label":"SPACE", "x":3.75, "y":5.25, "w":6.25},
                {"label":"ALT", "x":10, "y":5.25, "w":1.5},
                {"label":"FUNC", "x":11.5, "y":5.25, "w":1.25},
                {"label":"LEFT", "x":13, "y":5.5},
                {"label":"DOWN", "x":14, "y":5.5},
                {"label":"RIGHT", "x":15, "y":5.5}
            ]
        }
    }
}

keyboards/ebastler/isometria_75/rev1/info.json (diff)
@@ -8,6 +8,18 @@
         "pid": "0x1337",
         "device_version": "0.0.1"
     },
+    "encoder": {
+        "rotary": [
+            {"pin_a": "C15", "pin_b": "C14", "resolution": 2}
+        ]
+    },
+    "backlight": {
+        "pin": "A9",
+        "levels": 5,
+        "breathing": true
+    },
+    "processor": "STM32F072",
+    "bootloader": "stm32-dfu",
     "layouts": {
         "LAYOUT_iso": {
             "layout": [
