keyboards/dtisaac/cg108/info.json (before)
{
    "keyboard_name": "CG108",
    "manufacturer": "DTIsaac",
    "url": "",
    "maintainer": "daotakisaac",
    "usb": {
        "vid": "0x4454",
        "pid": "0x4973",
        "device_version": "0.0.2"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
				{"label":"K000", "x":0, "y":0}, 
				{"label":"K001", "x":2, "y":0}, 
				{"label":"K002", "x":3, "y":0}, 
				{"label":"K003", "x":4, "y":0}, 
				{"label":"K300", "x":5, "y":0}, 
				{"label":"K301", "x":6.5, "y":0}, 
				{"label":"K302", "x":7.5, "y":0}, 
				{"label":"K303", "x":8.5, "y":0}, 
				{"label":"K306", "x":9.5, "y":0}, 
				{"label":"K307", "x":11, "y":0}, 
				{"label":"K308", "x":12, "y":0}, 
				{"label":"K309", "x":13, "y":0}, 
				{"label":"K310", "x":14, "y":0}, 
				{"label":"K004", "x":15.25, "y":0}, 
				{"label":"K005", "x":16.25, "y":0}, 
				{"label":"K006", "x":17.25, "y":0}, 
				{"label":"K007", "x":18.5, "y":0}, 
				{"label":"K008", "x":19.5, "y":0}, 
				{"label":"K009", "x":20.5, "y":0}, 
				{"label":"K010", "x":21.5, "y":0}, 
				{"label":"K100", "x":0, "y":1.5}, 
				{"label":"K101", "x":1, "y":1.5}, 
				{"label":"K102", "x":2, "y":1.5}, 
				{"label":"K103", "x":3, "y":1.5}, 
				{"label":"K400", "x":4, "y":1.5}, 
				{"label":"K401", "x":5, "y":1.5}, 
				{"label":"K402", "x":6, "y":1.5}, 
				{"label":"K403", "x":7, "y":1.5}, 
				{"label":"K404", "x":8, "y":1.5}, 
				{"label":"K405", "x":9, "y":1.5}, 
				{"label":"K406", "x":10, "y":1.5}, 
				{"label":"K407", "x":11, "y":1.5}, 
				{"label":"K408", "x":12, "y":1.5}, 
				{"label":"K409", "x":13, "y":1.5}, 
				{"label":"K410", "x":14, "y":1.5}, 
				{"label":"K104", "x":15.25, "y":1.5}, 
				{"label":"K105", "x":16.25, "y":1.5}, 
				{"label":"K106", "x":17.25, "y":1.5}, 
				{"label":"K107", "x":18.5, "y":1.5}, 
				{"label":"K108", "x":19.5, "y":1.5}, 
				{"label":"K109", "x":20.5, "y":1.5}, 
				{"label":"K110", "x":21.5, "y":1.5}, 
				{"label":"K200", "x":0, "y":2.5, "w":1.5}, 
				{"label":"K201", "x":1.5, "y":2.5}, 
				{"label":"K202", "x":2.5, "y":2.5}, 
				{"label":"K203", "x":3.5, "y":2.5}, 
				{"label":"K500", "x":4.5, "y":2.5}, 
				{"label":"K501", "x":5.5, "y":2.5}, 
				{"label":"K502", "x":6.5, "y":2.5}, 
				{"label":"K503", "x":7.5, "y":2.5}, 
				{"label":"K505", "x":8.5, "y":2.5}, 
				{"label":"K506", "x":9.5, "y":2.5}, 
				{"label":"K507", "x":10.5, "y":2.5}, 
				{"label":"K508", "x":11.5, "y":2.5}, 
				{"label":"K509", "x":12.5, "y":2.5}, 
				{"label":"K510", "x":13.5, "y":2.5, "w":1.5}, 
				{"label":"K204", "x":15.25, "y":2.5}, 
				{"label":"K205", "x":16.25, "y":2.5}, 
				{"label":"K206", "x":17.25, "y":2.5}, 
				{"label":"K207", "x":18.5, "y":2.5}, 
				{"label":"K208", "x":19.5, "y":2.5}, 
				{"label":"K209", "x":20.5, "y":2.5}, 
				{"label":"K210", "x":21.5, "y":2.5}, 
				{"label":"K800", "x":0, "y":3.5, "w":1.75}, 
				{"label":"K801", "x":1.75, "y":3.5}, 
				{"label":"K802", "x":2.75, "y":3.5}, 
				{"label":"K803", "x":3.75, "y":3.5}, 
				{"label":"K600", "x":4.75, "y":3.5}, 
				{"label":"K601", "x":5.75, "y":3.5}, 
				{"label":"K602", "x":6.75, "y":3.5}, 
				{"label":"K603", "x":7.75, "y":3.5}, 
				{"label":"K606", "x":8.75, "y":3.5}, 
				{"label":"K607", "x":9.75, "y":3.5}, 
				{"label":"K608", "x":10.75, "y":3.5}, 
				{"label":"K609", "x":11.75, "y":3.5}, 
				{"label":"K610", "x":12.75, "y":3.5, "w":2.25}, 
				{"label":"K807", "x":18.5, "y":3.5}, 
				{"label":"K808", "x":19.5, "y":3.5}, 
				{"label":"K809", "x":20.5, "y":3.5}, 
				{"label":"K810", "x":21.5, "y":3.5}, 
				{"label":"K900", "x":0, "y":4.5, "w":1.25}, 
				{"label":"K901", "x":1.25, "y":4.5}, 
				{"label":"K902", "x":2.25, "y":4.5}, 
				{"label":"K903", "x":3.25, "y":4.5}, 
				{"label":"K700", "x":4.25, "y":4.5}, 
				{"label":"K701", "x":5.25, "y":4.5}, 
				{"label":"K702", "x":6.25, "y":4.5}, 
				{"label":"K703", "x":7.25, "y":4.5}, 
				{"label":"K705", "x":8.25, "y":4.5}, 
				{"label":"K706", "x":9.25, "y":4.5}, 
				{"label":"K707", "x":10.25, "y":4.5}, 
				{"label":"K708", "x":11.25, "y":4.5}, 
				{"label":"K709", "x":12.25, "y":4.5, "w":1.75}, 
				{"label":"K710", "x":14, "y":4.5}, 
				{"label":"K906", "x":16.25, "y":4.5}, 
				{"label":"K907", "x":18.5, "y":4.5}, 
				{"label":"K908", "x":19.5, "y":4.5}, 
				{"label":"K909", "x":20.5, "y":4.5}, 
				{"label":"K910", "x":21.5, "y":4.5}, 
				{"label":"KA00", "x":0, "y":5.5, "w":1.5}, 
				{"label":"KA01", "x":1.5, "y":5.5}, 
				{"label":"KA02", "x":2.5, "y":5.5, "w":1.5}, 
				{"label":"KA03", "x":4, "y":5.5}, 
				{"label":"K804", "x":5, "y":5.5, "w":2}, 
				{"label":"K805", "x":7, "y":5.5}, 
				{"label":"K806", "x":8, "y":5.5, "w":2}, 
				{"label":"K604", "x":10, "y":5.5}, 
				{"label":"K605", "x":11, "y":5.5, "w":1.5}, 
				{"label":"K904", "x":12.5, "y":5.5}, 
				{"label":"K905", "x":13.5, "y":5.5, "w":1.5}, 
				{"label":"KA04", "x":15.25, "y":5.5}, 
				{"label":"KA05", "x":16.25, "y":5.5}, 
				{"label":"KA06", "x":17.25, "y":5.5}, 
				{"label":"KA07", "x":18.5, "y":5.5}, 
				{"label":"KA08", "x":19.5, "y":5.5}, 
				{"label":"KA09", "x":20.5, "y":5.5}, 
				{"label":"KA10", "x":21.5, "y":5.5}
			]
        }
    }
}

keyboards/dtisaac/cg108/info.json (after)
{
    "keyboard_name": "CG108",
    "manufacturer": "DTIsaac",
    "url": "",
    "maintainer": "daotakisaac",
    "usb": {
        "vid": "0x4454",
        "pid": "0x4973",
        "device_version": "0.0.2"
    },
    "indicators": {
    	"caps_lock": "B6",
    	"num_lock": "B5",
    	"scroll_lock": "B7",
    	"on_state": 0
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
				{"label":"K000", "x":0, "y":0}, 
				{"label":"K001", "x":2, "y":0}, 
				{"label":"K002", "x":3, "y":0}, 
				{"label":"K003", "x":4, "y":0}, 
				{"label":"K300", "x":5, "y":0}, 
				{"label":"K301", "x":6.5, "y":0}, 
				{"label":"K302", "x":7.5, "y":0}, 
				{"label":"K303", "x":8.5, "y":0}, 
				{"label":"K306", "x":9.5, "y":0}, 
				{"label":"K307", "x":11, "y":0}, 
				{"label":"K308", "x":12, "y":0}, 
				{"label":"K309", "x":13, "y":0}, 
				{"label":"K310", "x":14, "y":0}, 
				{"label":"K004", "x":15.25, "y":0}, 
				{"label":"K005", "x":16.25, "y":0}, 
				{"label":"K006", "x":17.25, "y":0}, 
				{"label":"K007", "x":18.5, "y":0}, 
				{"label":"K008", "x":19.5, "y":0}, 
				{"label":"K009", "x":20.5, "y":0}, 
				{"label":"K010", "x":21.5, "y":0}, 
				{"label":"K100", "x":0, "y":1.5}, 
				{"label":"K101", "x":1, "y":1.5}, 
				{"label":"K102", "x":2, "y":1.5}, 
				{"label":"K103", "x":3, "y":1.5}, 
				{"label":"K400", "x":4, "y":1.5}, 
				{"label":"K401", "x":5, "y":1.5}, 
				{"label":"K402", "x":6, "y":1.5}, 
				{"label":"K403", "x":7, "y":1.5}, 
				{"label":"K404", "x":8, "y":1.5}, 
				{"label":"K405", "x":9, "y":1.5}, 
				{"label":"K406", "x":10, "y":1.5}, 
				{"label":"K407", "x":11, "y":1.5}, 
				{"label":"K408", "x":12, "y":1.5}, 
				{"label":"K409", "x":13, "y":1.5}, 
				{"label":"K410", "x":14, "y":1.5}, 
				{"label":"K104", "x":15.25, "y":1.5}, 
				{"label":"K105", "x":16.25, "y":1.5}, 
				{"label":"K106", "x":17.25, "y":1.5}, 
				{"label":"K107", "x":18.5, "y":1.5}, 
				{"label":"K108", "x":19.5, "y":1.5}, 
				{"label":"K109", "x":20.5, "y":1.5}, 
				{"label":"K110", "x":21.5, "y":1.5}, 
				{"label":"K200", "x":0, "y":2.5, "w":1.5}, 
				{"label":"K201", "x":1.5, "y":2.5}, 
				{"label":"K202", "x":2.5, "y":2.5}, 
				{"label":"K203", "x":3.5, "y":2.5}, 
				{"label":"K500", "x":4.5, "y":2.5}, 
				{"label":"K501", "x":5.5, "y":2.5}, 
				{"label":"K502", "x":6.5, "y":2.5}, 
				{"label":"K503", "x":7.5, "y":2.5}, 
				{"label":"K505", "x":8.5, "y":2.5}, 
				{"label":"K506", "x":9.5, "y":2.5}, 
				{"label":"K507", "x":10.5, "y":2.5}, 
				{"label":"K508", "x":11.5, "y":2.5}, 
				{"label":"K509", "x":12.5, "y":2.5}, 
				{"label":"K510", "x":13.5, "y":2.5, "w":1.5}, 
				{"label":"K204", "x":15.25, "y":2.5}, 
				{"label":"K205", "x":16.25, "y":2.5}, 
				{"label":"K206", "x":17.25, "y":2.5}, 
				{"label":"K207", "x":18.5, "y":2.5}, 
				{"label":"K208", "x":19.5, "y":2.5}, 
				{"label":"K209", "x":20.5, "y":2.5}, 
				{"label":"K210", "x":21.5, "y":2.5}, 
				{"label":"K800", "x":0, "y":3.5, "w":1.75}, 
				{"label":"K801", "x":1.75, "y":3.5}, 
				{"label":"K802", "x":2.75, "y":3.5}, 
				{"label":"K803", "x":3.75, "y":3.5}, 
				{"label":"K600", "x":4.75, "y":3.5}, 
				{"label":"K601", "x":5.75, "y":3.5}, 
				{"label":"K602", "x":6.75, "y":3.5}, 
				{"label":"K603", "x":7.75, "y":3.5}, 
				{"label":"K606", "x":8.75, "y":3.5}, 
				{"label":"K607", "x":9.75, "y":3.5}, 
				{"label":"K608", "x":10.75, "y":3.5}, 
				{"label":"K609", "x":11.75, "y":3.5}, 
				{"label":"K610", "x":12.75, "y":3.5, "w":2.25}, 
				{"label":"K807", "x":18.5, "y":3.5}, 
				{"label":"K808", "x":19.5, "y":3.5}, 
				{"label":"K809", "x":20.5, "y":3.5}, 
				{"label":"K810", "x":21.5, "y":3.5}, 
				{"label":"K900", "x":0, "y":4.5, "w":1.25}, 
				{"label":"K901", "x":1.25, "y":4.5}, 
				{"label":"K902", "x":2.25, "y":4.5}, 
				{"label":"K903", "x":3.25, "y":4.5}, 
				{"label":"K700", "x":4.25, "y":4.5}, 
				{"label":"K701", "x":5.25, "y":4.5}, 
				{"label":"K702", "x":6.25, "y":4.5}, 
				{"label":"K703", "x":7.25, "y":4.5}, 
				{"label":"K705", "x":8.25, "y":4.5}, 
				{"label":"K706", "x":9.25, "y":4.5}, 
				{"label":"K707", "x":10.25, "y":4.5}, 
				{"label":"K708", "x":11.25, "y":4.5}, 
				{"label":"K709", "x":12.25, "y":4.5, "w":1.75}, 
				{"label":"K710", "x":14, "y":4.5}, 
				{"label":"K906", "x":16.25, "y":4.5}, 
				{"label":"K907", "x":18.5, "y":4.5}, 
				{"label":"K908", "x":19.5, "y":4.5}, 
				{"label":"K909", "x":20.5, "y":4.5}, 
				{"label":"K910", "x":21.5, "y":4.5}, 
				{"label":"KA00", "x":0, "y":5.5, "w":1.5}, 
				{"label":"KA01", "x":1.5, "y":5.5}, 
				{"label":"KA02", "x":2.5, "y":5.5, "w":1.5}, 
				{"label":"KA03", "x":4, "y":5.5}, 
				{"label":"K804", "x":5, "y":5.5, "w":2}, 
				{"label":"K805", "x":7, "y":5.5}, 
				{"label":"K806", "x":8, "y":5.5, "w":2}, 
				{"label":"K604", "x":10, "y":5.5}, 
				{"label":"K605", "x":11, "y":5.5, "w":1.5}, 
				{"label":"K904", "x":12.5, "y":5.5}, 
				{"label":"K905", "x":13.5, "y":5.5, "w":1.5}, 
				{"label":"KA04", "x":15.25, "y":5.5}, 
				{"label":"KA05", "x":16.25, "y":5.5}, 
				{"label":"KA06", "x":17.25, "y":5.5}, 
				{"label":"KA07", "x":18.5, "y":5.5}, 
				{"label":"KA08", "x":19.5, "y":5.5}, 
				{"label":"KA09", "x":20.5, "y":5.5}, 
				{"label":"KA10", "x":21.5, "y":5.5}
			]
        }
    }
}

keyboards/dtisaac/cg108/info.json (diff)
@@ -8,6 +8,14 @@
         "pid": "0x4973",
         "device_version": "0.0.2"
     },
+    "indicators": {
+    	"caps_lock": "B6",
+    	"num_lock": "B5",
+    	"scroll_lock": "B7",
+    	"on_state": 0
+    },
+    "processor": "atmega32u4",
+    "bootloader": "atmel-dfu",
     "layouts": {
         "LAYOUT": {
             "layout": [
