keyboards/keybage/radpad/info.json (before)
{
    "keyboard_name": "RadPad",
    "manufacturer": "Keybage",
    "url": "",
    "maintainer": "Brandon Schlack",
    "usb": {
        "vid": "0x4253",
        "pid": "0x5250",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_4x4_encoders": {
            "layout": [
                {"x":0, "y":0},
                {"x":3, "y":0},
                {"x":0, "y":1},
                {"x":1, "y":1},
                {"x":2, "y":1},
                {"x":3, "y":1},
                {"x":0, "y":2},
                {"x":1, "y":2},
                {"x":2, "y":2},
                {"x":3, "y":2},
                {"x":0, "y":3},
                {"x":1, "y":3},
                {"x":2, "y":3},
                {"x":3, "y":3},
                {"x":0, "y":4},
                {"x":1, "y":4},
                {"x":2, "y":4},
                {"x":3, "y":4}
            ]
        },
        "LAYOUT_4x3_encoders": {
            "layout": [
                {"x":0, "y":0},
                {"x":3, "y":0},
                {"x":0, "y":1},
                {"x":1, "y":1},
                {"x":2, "y":1},
                {"x":3, "y":1},
                {"x":0, "y":2},
                {"x":1, "y":2},
                {"x":2, "y":2},
                {"x":3, "y":2},
                {"x":0, "y":3},
                {"x":1, "y":3},
                {"x":2, "y":3},
                {"x":3, "y":3}
            ]
        },
        "LAYOUT_3x4_encoders": {
            "layout": [
                {"x":1, "y":0},
                {"x":3, "y":0},
                {"x":1, "y":1},
                {"x":2, "y":1},
                {"x":3, "y":1},
                {"x":1, "y":2},
                {"x":2, "y":2},
                {"x":3, "y":2},
                {"x":1, "y":3},
                {"x":2, "y":3},
                {"x":3, "y":3},
                {"x":1, "y":4},
                {"x":2, "y":4},
                {"x":3, "y":4}
            ]
        },
        "LAYOUT_3x3_encoders": {
            "layout": [
                {"x":1, "y":0},
                {"x":3, "y":0},
                {"x":1, "y":1},
                {"x":2, "y":1},
                {"x":3, "y":1},
                {"x":1, "y":2},
                {"x":2, "y":2},
                {"x":3, "y":2},
                {"x":1, "y":3},
                {"x":2, "y":3},
                {"x":3, "y":3}
            ]
        }
    }
}

keyboards/keybage/radpad/info.json (after)
{
    "keyboard_name": "RadPad",
    "manufacturer": "Keybage",
    "url": "",
    "maintainer": "Brandon Schlack",
    "usb": {
        "vid": "0x4253",
        "pid": "0x5250",
        "device_version": "0.0.1"
    },
    "encoder": {
        "rotary": [
            {"pin_a": "D4", "pin_b": "C6", "resolution": 2},
            {"pin_a": "F6", "pin_b": "F7", "resolution": 2}
        ]
    },
    "bootmagic": {
        "matrix": [1, 3]
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT_4x4_encoders": {
            "layout": [
                {"x":0, "y":0},
                {"x":3, "y":0},
                {"x":0, "y":1},
                {"x":1, "y":1},
                {"x":2, "y":1},
                {"x":3, "y":1},
                {"x":0, "y":2},
                {"x":1, "y":2},
                {"x":2, "y":2},
                {"x":3, "y":2},
                {"x":0, "y":3},
                {"x":1, "y":3},
                {"x":2, "y":3},
                {"x":3, "y":3},
                {"x":0, "y":4},
                {"x":1, "y":4},
                {"x":2, "y":4},
                {"x":3, "y":4}
            ]
        },
        "LAYOUT_4x3_encoders": {
            "layout": [
                {"x":0, "y":0},
                {"x":3, "y":0},
                {"x":0, "y":1},
                {"x":1, "y":1},
                {"x":2, "y":1},
                {"x":3, "y":1},
                {"x":0, "y":2},
                {"x":1, "y":2},
                {"x":2, "y":2},
                {"x":3, "y":2},
                {"x":0, "y":3},
                {"x":1, "y":3},
                {"x":2, "y":3},
                {"x":3, "y":3}
            ]
        },
        "LAYOUT_3x4_encoders": {
            "layout": [
                {"x":1, "y":0},
                {"x":3, "y":0},
                {"x":1, "y":1},
                {"x":2, "y":1},
                {"x":3, "y":1},
                {"x":1, "y":2},
                {"x":2, "y":2},
                {"x":3, "y":2},
                {"x":1, "y":3},
                {"x":2, "y":3},
                {"x":3, "y":3},
                {"x":1, "y":4},
                {"x":2, "y":4},
                {"x":3, "y":4}
            ]
        },
        "LAYOUT_3x3_encoders": {
            "layout": [
                {"x":1, "y":0},
                {"x":3, "y":0},
                {"x":1, "y":1},
                {"x":2, "y":1},
                {"x":3, "y":1},
                {"x":1, "y":2},
                {"x":2, "y":2},
                {"x":3, "y":2},
                {"x":1, "y":3},
                {"x":2, "y":3},
                {"x":3, "y":3}
            ]
        }
    }
}

keyboards/keybage/radpad/info.json (diff)
@@ -8,6 +8,17 @@
         "pid": "0x5250",
         "device_version": "0.0.1"
     },
+    "encoder": {
+        "rotary": [
+            {"pin_a": "D4", "pin_b": "C6", "resolution": 2},
+            {"pin_a": "F6", "pin_b": "F7", "resolution": 2}
+        ]
+    },
+    "bootmagic": {
+        "matrix": [1, 3]
+    },
+    "processor": "atmega32u4",
+    "bootloader": "caterina",
     "layouts": {
         "LAYOUT_4x4_encoders": {
             "layout": [
