keyboards/reversestudio/decadepad/info.json (before)
{
    "keyboard_name": "DecadePad",
    "manufacturer": "ReverseStudio",
    "url": "",
    "maintainer": "huajijam",
    "usb": {
        "vid": "0x5253",
        "pid": "0x4450",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_numpad_6x4": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0},
                {"x":3, "y":0},

                {"x":0, "y":1},
                {"x":1, "y":1},
                {"x":2, "y":1},
                {"x":3, "y":1},

                {"x":0, "y":2},
                {"x":1, "y":2},
                {"x":2, "y":2},

                {"x":0, "y":3},
                {"x":1, "y":3},
                {"x":2, "y":3},
                {"x":3, "y":2, "h":2},

                {"x":0, "y":4},
                {"x":1, "y":4},
                {"x":2, "y":4},
                
                {"x":0, "y":5, "w":2},
                {"x":2, "y":5},
                {"x":3, "y":4, "h":2}
            ]
        }
    }
}

keyboards/reversestudio/decadepad/info.json (after)
{
    "keyboard_name": "DecadePad",
    "manufacturer": "ReverseStudio",
    "url": "",
    "maintainer": "huajijam",
    "usb": {
        "vid": "0x5253",
        "pid": "0x4450",
        "device_version": "0.0.1"
    },
    "indicators": {
        "num_lock": "D4",
        "on_state": 0
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "community_layouts": ["numpad_6x4"],
    "layouts": {
        "LAYOUT_numpad_6x4": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0},
                {"x":3, "y":0},

                {"x":0, "y":1},
                {"x":1, "y":1},
                {"x":2, "y":1},
                {"x":3, "y":1},

                {"x":0, "y":2},
                {"x":1, "y":2},
                {"x":2, "y":2},

                {"x":0, "y":3},
                {"x":1, "y":3},
                {"x":2, "y":3},
                {"x":3, "y":2, "h":2},

                {"x":0, "y":4},
                {"x":1, "y":4},
                {"x":2, "y":4},
                
                {"x":0, "y":5, "w":2},
                {"x":2, "y":5},
                {"x":3, "y":4, "h":2}
            ]
        }
    }
}

keyboards/reversestudio/decadepad/info.json (diff)
@@ -8,6 +8,13 @@
         "pid": "0x4450",
         "device_version": "0.0.1"
     },
+    "indicators": {
+        "num_lock": "D4",
+        "on_state": 0
+    },
+    "processor": "atmega32u4",
+    "bootloader": "atmel-dfu",
+    "community_layouts": ["numpad_6x4"],
     "layouts": {
         "LAYOUT_numpad_6x4": {
             "layout": [
